==============================================
GTA:SA Shader System Reverse Engineering
Scan Time: 2026-01-28 18:02:18
GTASA Base: 0xBAC43000
==============================================

=== ES2Shader::Constructor @ 0x001CDEC4 ===
Absolute: 0xBAE10EC4
Size: 660 bytes

Disassembly (THUMB-2):
  +0x000 [BAE10EC4]: PUSH {r0-r7lr}
  +0x002 [BAE10EC6]: 0x466F (unknown)
  +0x004 [BAE10EC8]: 0x2F50EFC7 (T32 unknown)
  +0x008 [BAE10ECC]: 0x020CF100 (T32 unknown)
  +0x00C [BAE10ED0]: 0x0E01F06F (T32 unknown)
  +0x010 [BAE10ED4]: MOV r1, #0x1
  +0x012 [BAE10ED6]: MOV r3, #0x4
  +0x014 [BAE10ED8]: LDR.W r2, [PC, #+0x278] ; =0xFFFFFFFFBAE11154
  +0x018 [BAE10EDC]: 0xFFFFFFFFE004F8C0 (T32 unknown)
  +0x01C [BAE10EE0]: 0x0050EFC0 (T32 unknown)
  +0x020 [BAE10EE4]: 0x7201 (unknown)
  +0x022 [BAE10EE6]: 0x44FC (unknown)
  +0x024 [BAE10EE8]: 0x3E07E9C0 (T32 unknown)
  +0x028 [BAE10EEC]: 0x1024F880 (T32 unknown)
  +0x02C [BAE10EF0]: 0x1040F880 (T32 unknown)
  +0x030 [BAE10EF4]: STR r3, [r0, #0x54]
  +0x032 [BAE10EF6]: 0x3E0EE9C0 (T32 unknown)
  +0x036 [BAE10EFA]: 0x2A8FF942 (T32 unknown)
  +0x03A [BAE10EFE]: 0x0228F100 (T32 unknown)
  +0x03E [BAE10F02]: 0x2A8FF942 (T32 unknown)
  +0x042 [BAE10F06]: 0x0244F100 (T32 unknown)
  +0x046 [BAE10F0A]: 0x2A8FF942 (T32 unknown)
  +0x04A [BAE10F0E]: 0x0260F100 (T32 unknown)
  +0x04E [BAE10F12]: 0xFFFFFFFFC000F8DC (T32 unknown)
  +0x052 [BAE10F16]: 0x105CF880 (T32 unknown)
  +0x056 [BAE10F1A]: 0x2A8FF942 (T32 unknown)
  +0x05A [BAE10F1E]: 0x0208F10C (T32 unknown)
  +0x05E [BAE10F22]: 0xFFFFFFFFE058F8C0 (T32 unknown)
  +0x062 [BAE10F26]: STR r2, [r0, #0x0]
  +0x064 [BAE10F28]: 0x027CF100 (T32 unknown)
  +0x068 [BAE10F2C]: 0x2A8FF942 (T32 unknown)
  +0x06C [BAE10F30]: 0x0298F100 (T32 unknown)
  +0x070 [BAE10F34]: 0x1078F880 (T32 unknown)
  +0x074 [BAE10F38]: 0x3E1CE9C0 (T32 unknown)
  +0x078 [BAE10F3C]: 0x2A8FF942 (T32 unknown)
  +0x07C [BAE10F40]: 0x02B4F100 (T32 unknown)
  +0x080 [BAE10F44]: 0x1094F880 (T32 unknown)
  +0x084 [BAE10F48]: 0x3E23E9C0 (T32 unknown)
  +0x088 [BAE10F4C]: 0x2A8FF942 (T32 unknown)
  +0x08C [BAE10F50]: 0x02D0F100 (T32 unknown)
  +0x090 [BAE10F54]: 0x10B0F880 (T32 unknown)
  +0x094 [BAE10F58]: 0x3E2AE9C0 (T32 unknown)
  +0x098 [BAE10F5C]: 0x2A8FF942 (T32 unknown)
  +0x09C [BAE10F60]: 0x02ECF100 (T32 unknown)
  +0x0A0 [BAE10F64]: 0x10CCF880 (T32 unknown)
  +0x0A4 [BAE10F68]: 0x3E31E9C0 (T32 unknown)
  +0x0A8 [BAE10F6C]: 0x2A8FF942 (T32 unknown)
  +0x0AC [BAE10F70]: 0x7284F500 (T32 unknown)
  +0x0B0 [BAE10F74]: 0x10E8F880 (T32 unknown)
  +0x0B4 [BAE10F78]: 0x3E38E9C0 (T32 unknown)
  +0x0B8 [BAE10F7C]: 0x2A8FF942 (T32 unknown)
  +0x0BC [BAE10F80]: 0x7292F500 (T32 unknown)
  +0x0C0 [BAE10F84]: 0x1104F880 (T32 unknown)
  +0x0C4 [BAE10F88]: 0x3E3FE9C0 (T32 unknown)
  +0x0C8 [BAE10F8C]: 0x2A8FF942 (T32 unknown)
  +0x0CC [BAE10F90]: 0x72A0F500 (T32 unknown)
  +0x0D0 [BAE10F94]: 0x1120F880 (T32 unknown)
  +0x0D4 [BAE10F98]: 0x3E46E9C0 (T32 unknown)
  +0x0D8 [BAE10F9C]: 0x2A8FF942 (T32 unknown)
  +0x0DC [BAE10FA0]: 0x72AEF500 (T32 unknown)
  +0x0E0 [BAE10FA4]: 0x113CF880 (T32 unknown)
  +0x0E4 [BAE10FA8]: 0x3E4DE9C0 (T32 unknown)
  +0x0E8 [BAE10FAC]: 0x2A8FF942 (T32 unknown)
  +0x0EC [BAE10FB0]: 0x72BCF500 (T32 unknown)
  +0x0F0 [BAE10FB4]: 0x1158F880 (T32 unknown)
  +0x0F4 [BAE10FB8]: 0x3E54E9C0 (T32 unknown)
  +0x0F8 [BAE10FBC]: 0x2A8FF942 (T32 unknown)
  +0x0FC [BAE10FC0]: 0x72CAF500 (T32 unknown)
  +0x100 [BAE10FC4]: 0x1174F880 (T32 unknown)
  +0x104 [BAE10FC8]: 0x3E5BE9C0 (T32 unknown)
  +0x108 [BAE10FCC]: 0x2A8FF942 (T32 unknown)
  +0x10C [BAE10FD0]: 0x72D8F500 (T32 unknown)
  +0x110 [BAE10FD4]: 0x1190F880 (T32 unknown)
  +0x114 [BAE10FD8]: 0x3E62E9C0 (T32 unknown)
  +0x118 [BAE10FDC]: 0x2A8FF942 (T32 unknown)
  +0x11C [BAE10FE0]: 0x72E6F500 (T32 unknown)
  +0x120 [BAE10FE4]: 0x11ACF880 (T32 unknown)
  +0x124 [BAE10FE8]: 0x3E69E9C0 (T32 unknown)
  +0x128 [BAE10FEC]: 0x2A8FF942 (T32 unknown)
  +0x12C [BAE10FF0]: 0x72F4F500 (T32 unknown)
  +0x130 [BAE10FF4]: 0x11C8F880 (T32 unknown)
  +0x134 [BAE10FF8]: 0x3E70E9C0 (T32 unknown)
  +0x138 [BAE10FFC]: 0x2A8FF942 (T32 unknown)
  +0x13C [BAE11000]: 0x7201F500 (T32 unknown)
  +0x140 [BAE11004]: 0x11E4F880 (T32 unknown)
  +0x144 [BAE11008]: 0x3E77E9C0 (T32 unknown)
  +0x148 [BAE1100C]: 0x2A8FF942 (T32 unknown)
  +0x14C [BAE11010]: 0x7208F500 (T32 unknown)
  +0x150 [BAE11014]: 0x1200F880 (T32 unknown)
  +0x154 [BAE11018]: 0x3E7EE9C0 (T32 unknown)
  +0x158 [BAE1101C]: 0x2A8FF942 (T32 unknown)
  +0x15C [BAE11020]: 0x720FF500 (T32 unknown)
  +0x160 [BAE11024]: 0x121CF880 (T32 unknown)
  +0x164 [BAE11028]: 0x3E85E9C0 (T32 unknown)
  +0x168 [BAE1102C]: 0x2A8FF942 (T32 unknown)
  +0x16C [BAE11030]: 0x7216F500 (T32 unknown)
  +0x170 [BAE11034]: 0x1238F880 (T32 unknown)
  +0x174 [BAE11038]: 0x3E8CE9C0 (T32 unknown)
  +0x178 [BAE1103C]: 0x2A8FF942 (T32 unknown)
  +0x17C [BAE11040]: 0x721DF500 (T32 unknown)
  +0x180 [BAE11044]: 0x1254F880 (T32 unknown)
  +0x184 [BAE11048]: 0x3E93E9C0 (T32 unknown)
  +0x188 [BAE1104C]: 0x2A8FF942 (T32 unknown)
  +0x18C [BAE11050]: 0x7224F500 (T32 unknown)
  +0x190 [BAE11054]: 0x1270F880 (T32 unknown)
  +0x194 [BAE11058]: 0x3E9AE9C0 (T32 unknown)
  +0x198 [BAE1105C]: 0x2A8FF942 (T32 unknown)
  +0x19C [BAE11060]: 0x722CF500 (T32 unknown)
  +0x1A0 [BAE11064]: 0x128CF880 (T32 unknown)
  +0x1A4 [BAE11068]: 0x32A0F8C0 (T32 unknown)
  +0x1A8 [BAE1106C]: 0x3EA1E9C0 (T32 unknown)
  +0x1AC [BAE11070]: 0x537EF04F (T32 unknown)
  +0x1B0 [BAE11074]: 0x0A8FF942 (T32 unknown)
  +0x1B4 [BAE11078]: 0x7231F500 (T32 unknown)
  +0x1B8 [BAE1107C]: 0x0A8FF942 (T32 unknown)
  +0x1BC [BAE11080]: 0x7236F500 (T32 unknown)
  +0x1C0 [BAE11084]: 0x0A8FF942 (T32 unknown)
  +0x1C4 [BAE11088]: 0x723FF500 (T32 unknown)
  +0x1C8 [BAE1108C]: 0x32ACF8C0 (T32 unknown)
  +0x1CC [BAE11090]: 0x12A8F880 (T32 unknown)
  +0x1D0 [BAE11094]: 0xFFFFFFFFE2A4F8C0 (T32 unknown)
  +0x1D4 [BAE11098]: 0x32C0F8C0 (T32 unknown)
  +0x1D8 [BAE1109C]: 0x32D4F8C0 (T32 unknown)
  +0x1DC [BAE110A0]: 0x32E8F8C0 (T32 unknown)
  +0x1E0 [BAE110A4]: 0x12ECF880 (T32 unknown)
  +0x1E4 [BAE110A8]: 0x0A8FF942 (T32 unknown)
  +0x1E8 [BAE110AC]: 0x7244F500 (T32 unknown)
  +0x1EC [BAE110B0]: 0x0A8FF942 (T32 unknown)
  +0x1F0 [BAE110B4]: 0x7249F500 (T32 unknown)
  +0x1F4 [BAE110B8]: 0x0A8FF942 (T32 unknown)
  +0x1F8 [BAE110BC]: 0x7252F500 (T32 unknown)
  +0x1FC [BAE110C0]: 0x32F8F8C0 (T32 unknown)
  +0x200 [BAE110C4]: 0x12F4F880 (T32 unknown)
  +0x204 [BAE110C8]: 0xFFFFFFFFE2F0F8C0 (T32 unknown)
  +0x208 [BAE110CC]: 0x330CF8C0 (T32 unknown)
  +0x20C [BAE110D0]: 0x3320F8C0 (T32 unknown)
  +0x210 [BAE110D4]: 0x3334F8C0 (T32 unknown)
  +0x214 [BAE110D8]: 0x1338F880 (T32 unknown)
  +0x218 [BAE110DC]: 0x0A8FF942 (T32 unknown)
  +0x21C [BAE110E0]: 0x7257F500 (T32 unknown)
  +0x220 [BAE110E4]: 0x0A8FF942 (T32 unknown)
  +0x224 [BAE110E8]: 0x725CF500 (T32 unknown)
  +0x228 [BAE110EC]: 0x0A8FF942 (T32 unknown)
  +0x22C [BAE110F0]: 0x7265F500 (T32 unknown)
  +0x230 [BAE110F4]: 0x3344F8C0 (T32 unknown)
  +0x234 [BAE110F8]: 0x1340F880 (T32 unknown)
  +0x238 [BAE110FC]: 0xFFFFFFFFE33CF8C0 (T32 unknown)
  +0x23C [BAE11100]: 0x3358F8C0 (T32 unknown)
  +0x240 [BAE11104]: 0x336CF8C0 (T32 unknown)
  +0x244 [BAE11108]: 0x3380F8C0 (T32 unknown)
  +0x248 [BAE1110C]: 0x1384F880 (T32 unknown)
  +0x24C [BAE11110]: 0x0A8FF942 (T32 unknown)
  +0x250 [BAE11114]: 0x726AF500 (T32 unknown)
  +0x254 [BAE11118]: 0x0A8FF942 (T32 unknown)
  +0x258 [BAE1111C]: 0x726FF500 (T32 unknown)
  +0x25C [BAE11120]: 0x0A8FF942 (T32 unknown)
  +0x260 [BAE11124]: 0x32FFF04F (T32 unknown)
  +0x264 [BAE11128]: 0x3390F8C0 (T32 unknown)
  +0x268 [BAE1112C]: 0x138CF880 (T32 unknown)
  +0x26C [BAE11130]: 0xFFFFFFFFE388F8C0 (T32 unknown)
  +0x270 [BAE11134]: 0x33A4F8C0 (T32 unknown)
  +0x274 [BAE11138]: 0x33B8F8C0 (T32 unknown)
  +0x278 [BAE1113C]: 0x33CCF8C0 (T32 unknown)
  +0x27C [BAE11140]: 0x13D0F880 (T32 unknown)
  +0x280 [BAE11144]: MOV r1, #0x0
  +0x282 [BAE11146]: 0x21F5E9C0 (T32 unknown)
  +0x286 [BAE1114A]: 0x13E0F8C0 (T32 unknown)
  +0x28A [BAE1114E]: 0x13E8F8C0 (T32 unknown)
  +0x28E [BAE11152]: 0xBD80 (unknown)
  +0x290 [BAE11154]: 0xA852 (unknown)
  +0x292 [BAE11156]: 0x004A (unknown)

--- Analysis ---
Detected class size: ~92 bytes (max offset: 0x54)

Member initialization (STR to [r0, #offset]):
  +0x54: written from r3 @ 0xBAE10EF4
  +0x00: written from r2 @ 0xBAE10F26


=== ES2Shader::InitAfterCompile @ 0x001CC7CC ===
Absolute: 0xBAE0F7CC
Size: 820 bytes

Disassembly (THUMB-2):
  +0x000 [BAE0F7CC]: PUSH {r0-r7lr}
  +0x002 [BAE0F7CE]: 0xAF02 (unknown)
  +0x004 [BAE0F7D0]: 0x4604 (unknown)
  +0x006 [BAE0F7D2]: 0xFFFFFFFFE81AF7C1 (T32 unknown)
  +0x00A [BAE0F7D6]: LDR r0, [PC, #0x228] ; =0xFFFFFFFFBAE0FA00
  +0x00C [BAE0F7D8]: 0x4478 (unknown)
  +0x00E [BAE0F7DA]: 0x6800 (unknown)
  +0x010 [BAE0F7DC]: 0x6800 (unknown)
  +0x012 [BAE0F7DE]: 0x42A0 (unknown)
  +0x014 [BAE0F7E0]: 0xD007 (unknown)
  +0x016 [BAE0F7E2]: LDR r0, [PC, #0x220] ; =0xFFFFFFFFBAE0FA04
  +0x018 [BAE0F7E4]: 0x4478 (unknown)
  +0x01A [BAE0F7E6]: 0x6800 (unknown)
  +0x01C [BAE0F7E8]: STR r4, [r0, #0x0]
  +0x01E [BAE0F7EA]: 0x03E8F8D4 (T32 unknown)
  +0x022 [BAE0F7EE]: 0xFFFFFFFFEA70F7D0 (T32 unknown)
  +0x026 [BAE0F7F2]: 0x757AF504 (T32 unknown)
  +0x02A [BAE0F7F6]: 0xA184 (unknown)
  +0x02C [BAE0F7F8]: 0x6828 (unknown)
  +0x02E [BAE0F7FA]: 0xFFFFFFFFEA4AF7D3 (T32 unknown)
  +0x032 [BAE0F7FE]: 0x1C41 (unknown)
  +0x034 [BAE0F800]: 0xBF1C (unknown)
  +0x036 [BAE0F802]: MOV r1, #0x0
  +0x038 [BAE0F804]: 0xFFFFFFFFEF2CF7CF (T32 unknown)
  +0x03C [BAE0F808]: 0x6828 (unknown)
  +0x03E [BAE0F80A]: 0xA181 (unknown)
  +0x040 [BAE0F80C]: 0xFFFFFFFFEA40F7D3 (T32 unknown)
  +0x044 [BAE0F810]: 0x1C41 (unknown)
  +0x046 [BAE0F812]: 0xBF1C (unknown)
  +0x048 [BAE0F814]: MOV r1, #0x1
  +0x04A [BAE0F816]: 0xFFFFFFFFEF24F7CF (T32 unknown)
  +0x04E [BAE0F81A]: LDR r1, [PC, #0x1FC] ; =0xFFFFFFFFBAE0FA18
  +0x050 [BAE0F81C]: 0x03E8F8D4 (T32 unknown)
  +0x054 [BAE0F820]: 0x4479 (unknown)
  +0x056 [BAE0F822]: 0xFFFFFFFFEA36F7D3 (T32 unknown)
  +0x05A [BAE0F826]: LDR r1, [PC, #0x1F4] ; =0xFFFFFFFFBAE0FA1C
  +0x05C [BAE0F828]: 0x23E8F8D4 (T32 unknown)
  +0x060 [BAE0F82C]: 0x4479 (unknown)
  +0x062 [BAE0F82E]: 0x02A4F8C4 (T32 unknown)
  +0x066 [BAE0F832]: 0x4610 (unknown)
  +0x068 [BAE0F834]: 0xFFFFFFFFEA2CF7D3 (T32 unknown)
  +0x06C [BAE0F838]: 0x23E8F8D4 (T32 unknown)
  +0x070 [BAE0F83C]: 0xA178 (unknown)
  +0x072 [BAE0F83E]: 0x02F0F8C4 (T32 unknown)
  +0x076 [BAE0F842]: 0x4610 (unknown)
  +0x078 [BAE0F844]: 0xFFFFFFFFEA24F7D3 (T32 unknown)
  +0x07C [BAE0F848]: LDR r1, [PC, #0x1E0] ; =0xFFFFFFFFBAE0FA2C
  +0x07E [BAE0F84A]: 0x23E8F8D4 (T32 unknown)
  +0x082 [BAE0F84E]: 0x4479 (unknown)
  +0x084 [BAE0F850]: 0x033CF8C4 (T32 unknown)
  +0x088 [BAE0F854]: 0x4610 (unknown)
  +0x08A [BAE0F856]: 0xFFFFFFFFEA1CF7D3 (T32 unknown)
  +0x08E [BAE0F85A]: LDR r1, [PC, #0x1D4] ; =0xFFFFFFFFBAE0FA30
  +0x090 [BAE0F85C]: 0x23E8F8D4 (T32 unknown)
  +0x094 [BAE0F860]: 0x4479 (unknown)
  +0x096 [BAE0F862]: 0x0388F8C4 (T32 unknown)
  +0x09A [BAE0F866]: 0x4610 (unknown)
  +0x09C [BAE0F868]: 0xFFFFFFFFEA12F7D3 (T32 unknown)
  +0x0A0 [BAE0F86C]: LDR r1, [PC, #0x1C4] ; =0xFFFFFFFFBAE0FA34
  +0x0A2 [BAE0F86E]: 0x23E8F8D4 (T32 unknown)
  +0x0A6 [BAE0F872]: 0x4479 (unknown)
  +0x0A8 [BAE0F874]: STR r0, [r4, #0x4]
  +0x0AA [BAE0F876]: 0x4610 (unknown)
  +0x0AC [BAE0F878]: 0xFFFFFFFFEA0AF7D3 (T32 unknown)
  +0x0B0 [BAE0F87C]: LDR r1, [PC, #0x1B8] ; =0xFFFFFFFFBAE0FA38
  +0x0B2 [BAE0F87E]: 0x23E8F8D4 (T32 unknown)
  +0x0B6 [BAE0F882]: 0x4479 (unknown)
  +0x0B8 [BAE0F884]: STR r0, [r4, #0x20]
  +0x0BA [BAE0F886]: 0x4610 (unknown)
  +0x0BC [BAE0F888]: 0xFFFFFFFFEA02F7D3 (T32 unknown)
  +0x0C0 [BAE0F88C]: LDR r1, [PC, #0x1AC] ; =0xFFFFFFFFBAE0FA3C
  +0x0C2 [BAE0F88E]: 0x23E8F8D4 (T32 unknown)
  +0x0C6 [BAE0F892]: 0x4479 (unknown)
  +0x0C8 [BAE0F894]: STR r0, [r4, #0x3C]
  +0x0CA [BAE0F896]: 0x4610 (unknown)
  +0x0CC [BAE0F898]: 0xFFFFFFFFE9FAF7D3 (T32 unknown)
  +0x0D0 [BAE0F89C]: LDR r1, [PC, #0x1A0] ; =0xFFFFFFFFBAE0FA40
  +0x0D2 [BAE0F89E]: 0x23E8F8D4 (T32 unknown)
  +0x0D6 [BAE0F8A2]: 0x4479 (unknown)
  +0x0D8 [BAE0F8A4]: STR r0, [r4, #0x58]
  +0x0DA [BAE0F8A6]: 0x4610 (unknown)
  +0x0DC [BAE0F8A8]: 0xFFFFFFFFE9F2F7D3 (T32 unknown)
  +0x0E0 [BAE0F8AC]: LDR r1, [PC, #0x194] ; =0xFFFFFFFFBAE0FA44
  +0x0E2 [BAE0F8AE]: 0x23E8F8D4 (T32 unknown)
  +0x0E6 [BAE0F8B2]: 0x4479 (unknown)
  +0x0E8 [BAE0F8B4]: STR r0, [r4, #0x74]
  +0x0EA [BAE0F8B6]: 0x4610 (unknown)
  +0x0EC [BAE0F8B8]: 0xFFFFFFFFE9EAF7D3 (T32 unknown)
  +0x0F0 [BAE0F8BC]: LDR r1, [PC, #0x188] ; =0xFFFFFFFFBAE0FA48
  +0x0F2 [BAE0F8BE]: 0x23E8F8D4 (T32 unknown)
  +0x0F6 [BAE0F8C2]: 0x4479 (unknown)
  +0x0F8 [BAE0F8C4]: 0x0090F8C4 (T32 unknown)
  +0x0FC [BAE0F8C8]: 0x4610 (unknown)
  +0x0FE [BAE0F8CA]: 0xFFFFFFFFE9E2F7D3 (T32 unknown)
  +0x102 [BAE0F8CE]: LDR r1, [PC, #0x17C] ; =0xFFFFFFFFBAE0FA4C
  +0x104 [BAE0F8D0]: 0x23E8F8D4 (T32 unknown)
  +0x108 [BAE0F8D4]: 0x4479 (unknown)
  +0x10A [BAE0F8D6]: 0x00ACF8C4 (T32 unknown)
  +0x10E [BAE0F8DA]: 0x4610 (unknown)
  +0x110 [BAE0F8DC]: 0xFFFFFFFFE9D8F7D3 (T32 unknown)
  +0x114 [BAE0F8E0]: LDR r1, [PC, #0x16C] ; =0xFFFFFFFFBAE0FA50
  +0x116 [BAE0F8E2]: 0x23E8F8D4 (T32 unknown)
  +0x11A [BAE0F8E6]: 0x4479 (unknown)
  +0x11C [BAE0F8E8]: 0x00C8F8C4 (T32 unknown)
  +0x120 [BAE0F8EC]: 0x4610 (unknown)
  +0x122 [BAE0F8EE]: 0xFFFFFFFFE9D0F7D3 (T32 unknown)
  +0x126 [BAE0F8F2]: LDR r1, [PC, #0x160] ; =0xFFFFFFFFBAE0FA54
  +0x128 [BAE0F8F4]: 0x23E8F8D4 (T32 unknown)
  +0x12C [BAE0F8F8]: 0x4479 (unknown)
  +0x12E [BAE0F8FA]: 0x00E4F8C4 (T32 unknown)
  +0x132 [BAE0F8FE]: 0x4610 (unknown)
  +0x134 [BAE0F900]: 0xFFFFFFFFE9C6F7D3 (T32 unknown)
  +0x138 [BAE0F904]: LDR r1, [PC, #0x150] ; =0xFFFFFFFFBAE0FA58
  +0x13A [BAE0F906]: 0x23E8F8D4 (T32 unknown)
  +0x13E [BAE0F90A]: 0x4479 (unknown)
  +0x140 [BAE0F90C]: 0x0100F8C4 (T32 unknown)
  +0x144 [BAE0F910]: 0x4610 (unknown)
  +0x146 [BAE0F912]: 0xFFFFFFFFE9BEF7D3 (T32 unknown)
  +0x14A [BAE0F916]: LDR r1, [PC, #0x144] ; =0xFFFFFFFFBAE0FA5C
  +0x14C [BAE0F918]: 0x23E8F8D4 (T32 unknown)
  +0x150 [BAE0F91C]: 0x4479 (unknown)
  +0x152 [BAE0F91E]: 0x011CF8C4 (T32 unknown)
  +0x156 [BAE0F922]: 0x4610 (unknown)
  +0x158 [BAE0F924]: 0xFFFFFFFFE9B4F7D3 (T32 unknown)
  +0x15C [BAE0F928]: LDR r1, [PC, #0x134] ; =0xFFFFFFFFBAE0FA60
  +0x15E [BAE0F92A]: 0x23E8F8D4 (T32 unknown)
  +0x162 [BAE0F92E]: 0x4479 (unknown)
  +0x164 [BAE0F930]: 0x0138F8C4 (T32 unknown)
  +0x168 [BAE0F934]: 0x4610 (unknown)
  +0x16A [BAE0F936]: 0xFFFFFFFFE9ACF7D3 (T32 unknown)
  +0x16E [BAE0F93A]: 0x23E8F8D4 (T32 unknown)
  +0x172 [BAE0F93E]: 0xA149 (unknown)
  +0x174 [BAE0F940]: 0x0154F8C4 (T32 unknown)
  +0x178 [BAE0F944]: 0x4610 (unknown)
  +0x17A [BAE0F946]: 0xFFFFFFFFE9A4F7D3 (T32 unknown)
  +0x17E [BAE0F94A]: 0x23E8F8D4 (T32 unknown)
  +0x182 [BAE0F94E]: 0xA149 (unknown)
  +0x184 [BAE0F950]: 0x0170F8C4 (T32 unknown)
  +0x188 [BAE0F954]: 0x4610 (unknown)
  +0x18A [BAE0F956]: 0xFFFFFFFFE99CF7D3 (T32 unknown)
  +0x18E [BAE0F95A]: 0x23E8F8D4 (T32 unknown)
  +0x192 [BAE0F95E]: 0xA148 (unknown)
  +0x194 [BAE0F960]: 0x018CF8C4 (T32 unknown)
  +0x198 [BAE0F964]: 0x4610 (unknown)
  +0x19A [BAE0F966]: 0xFFFFFFFFE994F7D3 (T32 unknown)
  +0x19E [BAE0F96A]: 0x23E8F8D4 (T32 unknown)
  +0x1A2 [BAE0F96E]: 0xA147 (unknown)
  +0x1A4 [BAE0F970]: 0x0288F8C4 (T32 unknown)
  +0x1A8 [BAE0F974]: 0x4610 (unknown)
  +0x1AA [BAE0F976]: 0xFFFFFFFFE98CF7D3 (T32 unknown)
  +0x1AE [BAE0F97A]: 0x23E8F8D4 (T32 unknown)
  +0x1B2 [BAE0F97E]: 0xA147 (unknown)
  +0x1B4 [BAE0F980]: 0x01A8F8C4 (T32 unknown)
  +0x1B8 [BAE0F984]: 0x4610 (unknown)
  +0x1BA [BAE0F986]: 0xFFFFFFFFE984F7D3 (T32 unknown)
  +0x1BE [BAE0F98A]: 0x23E8F8D4 (T32 unknown)
  +0x1C2 [BAE0F98E]: 0xA146 (unknown)
  +0x1C4 [BAE0F990]: 0x01C4F8C4 (T32 unknown)
  +0x1C8 [BAE0F994]: 0x4610 (unknown)
  +0x1CA [BAE0F996]: 0xFFFFFFFFE97CF7D3 (T32 unknown)
  +0x1CE [BAE0F99A]: 0x23E8F8D4 (T32 unknown)
  +0x1D2 [BAE0F99E]: 0xA146 (unknown)
  +0x1D4 [BAE0F9A0]: 0x01E0F8C4 (T32 unknown)
  +0x1D8 [BAE0F9A4]: 0x4610 (unknown)
  +0x1DA [BAE0F9A6]: 0xFFFFFFFFE974F7D3 (T32 unknown)
  +0x1DE [BAE0F9AA]: 0x23E8F8D4 (T32 unknown)
  +0x1E2 [BAE0F9AE]: 0xA146 (unknown)
  +0x1E4 [BAE0F9B0]: 0x01FCF8C4 (T32 unknown)
  +0x1E8 [BAE0F9B4]: 0x4610 (unknown)
  +0x1EA [BAE0F9B6]: 0xFFFFFFFFE96CF7D3 (T32 unknown)
  +0x1EE [BAE0F9BA]: 0x23E8F8D4 (T32 unknown)
  +0x1F2 [BAE0F9BE]: 0xA145 (unknown)
  +0x1F4 [BAE0F9C0]: 0x0218F8C4 (T32 unknown)
  +0x1F8 [BAE0F9C4]: 0x4610 (unknown)
  +0x1FA [BAE0F9C6]: 0xFFFFFFFFE964F7D3 (T32 unknown)
  +0x1FE [BAE0F9CA]: 0x23E8F8D4 (T32 unknown)
  +0x202 [BAE0F9CE]: 0xA144 (unknown)
  +0x204 [BAE0F9D0]: 0x0234F8C4 (T32 unknown)
  +0x208 [BAE0F9D4]: 0x4610 (unknown)
  +0x20A [BAE0F9D6]: 0xFFFFFFFFE95CF7D3 (T32 unknown)
  +0x20E [BAE0F9DA]: 0x23E8F8D4 (T32 unknown)
  +0x212 [BAE0F9DE]: 0xA143 (unknown)
  +0x214 [BAE0F9E0]: 0x0250F8C4 (T32 unknown)
  +0x218 [BAE0F9E4]: 0x4610 (unknown)
  +0x21A [BAE0F9E6]: 0xFFFFFFFFE954F7D3 (T32 unknown)
  +0x21E [BAE0F9EA]: 0x23E8F8D4 (T32 unknown)
  +0x222 [BAE0F9EE]: 0xA142 (unknown)
  +0x224 [BAE0F9F0]: 0x026CF8C4 (T32 unknown)
  +0x228 [BAE0F9F4]: 0x4610 (unknown)
  +0x22A [BAE0F9F6]: 0xFFFFFFFFE94CF7D3 (T32 unknown)
  +0x22E [BAE0F9FA]: 0x03D4F8C4 (T32 unknown)
  +0x232 [BAE0F9FE]: 0xBDB0 (unknown)
  +0x234 [BAE0FA00]: 0xD6BC (unknown)
  +0x236 [BAE0FA02]: 0x004A (unknown)
  +0x238 [BAE0FA04]: 0xD6B0 (unknown)
  +0x23A [BAE0FA06]: 0x004A (unknown)
  +0x23C [BAE0FA08]: 0x6944 (unknown)
  +0x23E [BAE0FA0A]: STR r6, [r4, #0x64]
  +0x240 [BAE0FA0C]: 0x7375 (unknown)
  +0x242 [BAE0FA0E]: 0x0065 (unknown)
  +0x244 [BAE0FA10]: 0x6E45 (unknown)
  +0x246 [BAE0FA12]: LDR r5, [PC, #0x1D8] ; =0xFFFFFFFFBAE0FBEC
  +0x248 [BAE0FA14]: 0x7061 (unknown)
  +0x24A [BAE0FA16]: 0x0000 (unknown)
  +0x24C [BAE0FA18]: 0xE033 (unknown)
  +0x24E [BAE0FA1A]: 0x0041 (unknown)
  +0x250 [BAE0FA1C]: 0xE032 (unknown)
  +0x252 [BAE0FA1E]: 0x0041 (unknown)
  +0x254 [BAE0FA20]: STR r7, [r1, #0x24]
  +0x256 [BAE0FA22]: LDR r5, [PC, #0x1A8] ; =0xFFFFFFFFBAE0FBCC
  +0x258 [BAE0FA24]: 0x7461 (unknown)
  +0x25A [BAE0FA26]: 0x6972 (unknown)
  +0x25C [BAE0FA28]: 0x0078 (unknown)
  +0x25E [BAE0FA2A]: 0x0000 (unknown)
  +0x260 [BAE0FA2C]: 0xE01B (unknown)
  +0x262 [BAE0FA2E]: 0x0041 (unknown)
  +0x264 [BAE0FA30]: 0xE016 (unknown)
  +0x266 [BAE0FA32]: 0x0041 (unknown)
  +0x268 [BAE0FA34]: 0xE016 (unknown)
  +0x26A [BAE0FA36]: 0x0041 (unknown)
  +0x26C [BAE0FA38]: 0xE01B (unknown)
  +0x26E [BAE0FA3A]: 0x0041 (unknown)
  +0x270 [BAE0FA3C]: 0xE01D (unknown)
  +0x272 [BAE0FA3E]: 0x0041 (unknown)
  +0x274 [BAE0FA40]: 0xE023 (unknown)
  +0x276 [BAE0FA42]: 0x0041 (unknown)
  +0x278 [BAE0FA44]: 0xE029 (unknown)
  +0x27A [BAE0FA46]: 0x0041 (unknown)
  +0x27C [BAE0FA48]: 0xE02C (unknown)
  +0x27E [BAE0FA4A]: 0x0041 (unknown)
  +0x280 [BAE0FA4C]: 0xE030 (unknown)
  +0x282 [BAE0FA4E]: 0x0041 (unknown)
  +0x284 [BAE0FA50]: 0xE031 (unknown)
  +0x286 [BAE0FA52]: 0x0041 (unknown)
  +0x288 [BAE0FA54]: 0xE030 (unknown)
  +0x28A [BAE0FA56]: 0x0041 (unknown)
  +0x28C [BAE0FA58]: 0xE02E (unknown)
  +0x28E [BAE0FA5A]: 0x0041 (unknown)
  +0x290 [BAE0FA5C]: 0xE02C (unknown)
  +0x292 [BAE0FA5E]: 0x0041 (unknown)
  +0x294 [BAE0FA60]: 0xE02C (unknown)
  +0x296 [BAE0FA62]: 0x0041 (unknown)
  +0x298 [BAE0FA64]: 0x6F46 (unknown)
  +0x29A [BAE0FA66]: 0x4467 (unknown)
  +0x29C [BAE0FA68]: 0x7369 (unknown)
  +0x29E [BAE0FA6A]: STR r4, [r6, #0x14]
  +0x2A0 [BAE0FA6C]: STR r6, [r5, #0x34]
  +0x2A2 [BAE0FA6E]: 0x7365 (unknown)
  +0x2A4 [BAE0FA70]: 0x0000 (unknown)
  +0x2A6 [BAE0FA72]: 0x0000 (unknown)
  +0x2A8 [BAE0FA74]: 0x6F46 (unknown)
  +0x2AA [BAE0FA76]: 0x4367 (unknown)
  +0x2AC [BAE0FA78]: 0x6C6F (unknown)
  +0x2AE [BAE0FA7A]: 0x726F (unknown)
  +0x2B0 [BAE0FA7C]: 0x0000 (unknown)
  +0x2B2 [BAE0FA7E]: 0x0000 (unknown)
  +0x2B4 [BAE0FA80]: STR r7, [r2, #0x14]
  +0x2B6 [BAE0FA82]: STR r4, [r6, #0x54]
  +0x2B8 [BAE0FA84]: 0x5372 (unknown)
  +0x2BA [BAE0FA86]: STR r0, [r6, #0x54]
  +0x2BC [BAE0FA88]: 0x7363 (unknown)
  +0x2BE [BAE0FA8A]: 0x0000 (unknown)
  +0x2C0 [BAE0FA8C]: 0x6F43 (unknown)
  +0x2C2 [BAE0FA8E]: 0x746E (unknown)
  +0x2C4 [BAE0FA90]: STR r2, [r6, #0x14]
  +0x2C6 [BAE0FA92]: 0x7473 (unknown)
  +0x2C8 [BAE0FA94]: 0x754D (unknown)
  +0x2CA [BAE0FA96]: 0x746C (unknown)
  +0x2CC [BAE0FA98]: 0x0000 (unknown)
  +0x2CE [BAE0FA9A]: 0x0000 (unknown)
  +0x2D0 [BAE0FA9C]: 0x6F43 (unknown)
  +0x2D2 [BAE0FA9E]: 0x746E (unknown)
  +0x2D4 [BAE0FAA0]: STR r2, [r6, #0x14]
  +0x2D6 [BAE0FAA2]: 0x7473 (unknown)
  +0x2D8 [BAE0FAA4]: STR r1, [r0, #0x44]
  +0x2DA [BAE0FAA6]: 0x0064 (unknown)
  +0x2DC [BAE0FAA8]: STR r4, [r0, #0x54]
  +0x2DE [BAE0FAAA]: STR r4, [r6, #0x14]
  +0x2E0 [BAE0FAAC]: 0x6C69 (unknown)
  +0x2E2 [BAE0FAAE]: 0x6954 (unknown)
  +0x2E4 [BAE0FAB0]: 0x696C (unknown)
  +0x2E6 [BAE0FAB2]: STR r6, [r5, #0x74]
  +0x2E8 [BAE0FAB4]: 0x0000 (unknown)
  +0x2EA [BAE0FAB6]: 0x0000 (unknown)
  +0x2EC [BAE0FAB8]: 0x6C41 (unknown)
  +0x2EE [BAE0FABA]: 0x6870 (unknown)
  +0x2F0 [BAE0FABC]: LDR r5, [PC, #0x184] ; =0xFFFFFFFFBAE0FC44
  +0x2F2 [BAE0FABE]: STR r7, [r5, #0x44]
  +0x2F4 [BAE0FAC0]: 0x6C75 (unknown)
  +0x2F6 [BAE0FAC2]: 0x7461 (unknown)
  +0x2F8 [BAE0FAC4]: 0x0065 (unknown)
  +0x2FA [BAE0FAC6]: 0x0000 (unknown)
  +0x2FC [BAE0FAC8]: 0x6F43 (unknown)
  +0x2FE [BAE0FACA]: 0x6F6C (unknown)
  +0x300 [BAE0FACC]: LDR r1, [PC, #0x1C8] ; =0xFFFFFFFFBAE0FC98
  +0x302 [BAE0FACE]: 0x746E (unknown)
  +0x304 [BAE0FAD0]: 0x7265 (unknown)
  +0x306 [BAE0FAD2]: 0x0070 (unknown)
  +0x308 [BAE0FAD4]: STR r2, [r2, #0x54]
  +0x30A [BAE0FAD6]: 0x4764 (unknown)
  +0x30C [BAE0FAD8]: STR r2, [r6, #0x14]
  +0x30E [BAE0FADA]: STR r4, [r4, #0x54]
  +0x310 [BAE0FADC]: 0x0000 (unknown)
  +0x312 [BAE0FADE]: 0x0000 (unknown)
  +0x314 [BAE0FAE0]: 0x7247 (unknown)
  +0x316 [BAE0FAE2]: STR r5, [r4, #0x54]
  +0x318 [BAE0FAE4]: 0x476E (unknown)
  +0x31A [BAE0FAE6]: STR r2, [r6, #0x14]
  +0x31C [BAE0FAE8]: STR r4, [r4, #0x54]
  +0x31E [BAE0FAEA]: 0x0000 (unknown)
  +0x320 [BAE0FAEC]: 0x6C42 (unknown)
  +0x322 [BAE0FAEE]: STR r5, [r6, #0x54]
  +0x324 [BAE0FAF0]: 0x7247 (unknown)
  +0x326 [BAE0FAF2]: STR r1, [r4, #0x44]
  +0x328 [BAE0FAF4]: 0x0065 (unknown)
  +0x32A [BAE0FAF6]: 0x0000 (unknown)
  +0x32C [BAE0FAF8]: 0x6F42 (unknown)
  +0x32E [BAE0FAFA]: STR r6, [r5, #0x54]
  +0x330 [BAE0FAFC]: 0x0073 (unknown)
  +0x332 [BAE0FAFE]: 0x0000 (unknown)

--- Analysis ---
Detected class size: ~124 bytes (max offset: 0x74)

Member initialization (STR to [r0, #offset]):
  +0x00: written from r4 @ 0xBAE0F7E8
  +0x44: written from r1 @ 0xBAE0FAA4
  +0x54: written from r4 @ 0xBAE0FAA8


=== RQShader::BuildSource @ 0x001CFA38 ===
Absolute: 0xBAE12A38
Size: 72 bytes

Disassembly (THUMB-2):
  +0x000 [BAE12A38]: PUSH {r0-r7lr}
  +0x002 [BAE12A3A]: 0xAF03 (unknown)
  +0x004 [BAE12A3C]: 0x0B00E92D (T32 unknown)
  +0x008 [BAE12A40]: LDR.W r0, [PC, #+0x34] ; =0xFFFFFFFFBAE12A78
  +0x00C [BAE12A44]: 0x4606 (unknown)
  +0x00E [BAE12A46]: LDR.W r0, [PC, #+0x34] ; =0xFFFFFFFFBAE12A7C
  +0x012 [BAE12A4A]: MOV r0, #0x0
  +0x014 [BAE12A4C]: 0x44F8 (unknown)
  +0x016 [BAE12A4E]: 0x4614 (unknown)
  +0x018 [BAE12A50]: 0x44F9 (unknown)
  +0x01A [BAE12A52]: 0x460D (unknown)
  +0x01C [BAE12A54]: 0x0000F888 (T32 unknown)
  +0x020 [BAE12A58]: 0x0000F889 (T32 unknown)
  +0x024 [BAE12A5C]: 0x4630 (unknown)
  +0x026 [BAE12A5E]: 0xFFFFFFFFE8CCF7C0 (T32 unknown)
  +0x02A [BAE12A62]: 0x4630 (unknown)
  +0x02C [BAE12A64]: 0xFFFFFFFFEC0AF7C5 (T32 unknown)
  +0x030 [BAE12A68]: 0xFFFFFFFF9000F8C5 (T32 unknown)
  +0x034 [BAE12A6C]: MOV r0, #0x1
  +0x036 [BAE12A6E]: 0xFFFFFFFF8000F8C4 (T32 unknown)
  +0x03A [BAE12A72]: 0x0B00E8BD (T32 unknown)
  +0x03E [BAE12A76]: 0xBDF0 (unknown)
  +0x040 [BAE12A78]: 0xB199 (unknown)
  +0x042 [BAE12A7A]: 0x004E (unknown)
  +0x044 [BAE12A7C]: 0x9194 (unknown)
  +0x046 [BAE12A7E]: 0x004E (unknown)

--- Analysis ---


=== ES2Shader::Build @ 0x001CCC04 ===
Absolute: 0xBAE0FC04
Size: 1112 bytes

Disassembly (THUMB-2):
  +0x000 [BAE0FC04]: PUSH {r0-r7lr}
  +0x002 [BAE0FC06]: 0xAF03 (unknown)
  +0x004 [BAE0FC08]: 0x0F00E92D (T32 unknown)
  +0x008 [BAE0FC0C]: 0x7D03F5AD (T32 unknown)
  +0x00C [BAE0FC10]: 0x4683 (unknown)
  +0x00E [BAE0FC12]: LDR.W r3, [PC, #+0x3AC] ; =0xFFFFFFFFBAE0FFC0
  +0x012 [BAE0FC16]: 0x4615 (unknown)
  +0x014 [BAE0FC18]: 0x460E (unknown)
  +0x016 [BAE0FC1A]: 0x4478 (unknown)
  +0x018 [BAE0FC1C]: 0x6800 (unknown)
  +0x01A [BAE0FC1E]: 0x6800 (unknown)
  +0x01C [BAE0FC20]: 0x9082 (unknown)
  +0x01E [BAE0FC22]: 0xFFFFFFFFEB4CF7CA (T32 unknown)
  +0x022 [BAE0FC26]: 0x03E8F8CB (T32 unknown)
  +0x026 [BAE0FC2A]: 0x4630 (unknown)
  +0x028 [BAE0FC2C]: 0xFFFFFFFFE866F7C1 (T32 unknown)
  +0x02C [BAE0FC30]: LDR.W r3, [PC, #+0x390] ; =0xFFFFFFFFBAE0FFC4
  +0x030 [BAE0FC34]: 0x4479 (unknown)
  +0x032 [BAE0FC36]: 0x6809 (unknown)
  +0x034 [BAE0FC38]: 0x6849 (unknown)
  +0x036 [BAE0FC3A]: 0xB1C1 (unknown)
  +0x038 [BAE0FC3C]: LDR.W r3, [PC, #+0x388] ; =0xFFFFFFFFBAE0FFC8
  +0x03C [BAE0FC40]: MOV r3, #0x0
  +0x03E [BAE0FC42]: 0x447A (unknown)
  +0x040 [BAE0FC44]: 0x6812 (unknown)
  +0x042 [BAE0FC46]: 0x6892 (unknown)
  +0x044 [BAE0FC48]: 0x3204 (unknown)
  +0x046 [BAE0FC4A]: 0x4C04F852 (T32 unknown)
  +0x04A [BAE0FC4E]: 0x4284 (unknown)
  +0x04C [BAE0FC50]: 0xD004 (unknown)
  +0x04E [BAE0FC52]: 0x3301 (unknown)
  +0x050 [BAE0FC54]: 0x3208 (unknown)
  +0x052 [BAE0FC56]: 0x428B (unknown)
  +0x054 [BAE0FC58]: 0xD3F7 (unknown)
  +0x056 [BAE0FC5A]: 0xE008 (unknown)
  +0x058 [BAE0FC5C]: 0x2A04 (unknown)
  +0x05A [BAE0FC5E]: 0xD006 (unknown)
  +0x05C [BAE0FC60]: MOV r0, #0x0
  +0x05E [BAE0FC62]: 0x6811 (unknown)
  +0x060 [BAE0FC64]: 0x03DCF88B (T32 unknown)
  +0x064 [BAE0FC68]: 0x13D8F8CB (T32 unknown)
  +0x068 [BAE0FC6C]: 0xE060 (unknown)
  +0x06A [BAE0FC6E]: 0x3030F648 (T32 unknown)
  +0x06E [BAE0FC72]: 0xFFFFFFFFE856F7C2 (T32 unknown)
  +0x072 [BAE0FC76]: 0x4604 (unknown)
  +0x074 [BAE0FC78]: MOV r0, #0x1
  +0x076 [BAE0FC7A]: 0x43D8F8CB (T32 unknown)
  +0x07A [BAE0FC7E]: 0x03DCF88B (T32 unknown)
  +0x07E [BAE0FC82]: 0x4630 (unknown)
  +0x080 [BAE0FC84]: 0xFFFFFFFFECF6F7C6 (T32 unknown)
  +0x084 [BAE0FC88]: 0xAA01 (unknown)
  +0x086 [BAE0FC8A]: 0xAB02 (unknown)
  +0x088 [BAE0FC8C]: 0x6001E9CD (T32 unknown)
  +0x08C [BAE0FC90]: 0x4620 (unknown)
  +0x08E [BAE0FC92]: MOV r1, #0x1
  +0x090 [BAE0FC94]: 0xFFFFFFFFEE4EF7CD (T32 unknown)
  +0x094 [BAE0FC98]: 0x03D8F8DB (T32 unknown)
  +0x098 [BAE0FC9C]: 0xFFFFFFFFE96AF7C2 (T32 unknown)
  +0x09C [BAE0FCA0]: 0x13D8F8DB (T32 unknown)
  +0x0A0 [BAE0FCA4]: 0x4633 (unknown)
  +0x0A2 [BAE0FCA6]: 0xFFFFFFFFED8EF7C6 (T32 unknown)
  +0x0A6 [BAE0FCAA]: 0x2801 (unknown)
  +0x0A8 [BAE0FCAC]: 0xFFFFFFFF810AF040 (T32 unknown)
  +0x0AC [BAE0FCB0]: 0x4630 (unknown)
  +0x0AE [BAE0FCB2]: 0xFFFFFFFFE824F7C1 (T32 unknown)
  +0x0B2 [BAE0FCB6]: 0x4680 (unknown)
  +0x0B4 [BAE0FCB8]: LDR r0, [PC, #0x310] ; =0xFFFFFFFFBAE0FFCC
  +0x0B6 [BAE0FCBA]: 0x4478 (unknown)
  +0x0B8 [BAE0FCBC]: 0x6801 (unknown)
  +0x0BA [BAE0FCBE]: 0x0900E9D1 (T32 unknown)
  +0x0BE [BAE0FCC2]: 0x0101F109 (T32 unknown)
  +0x0C2 [BAE0FCC6]: 0x43D8F8DB (T32 unknown)
  +0x0C6 [BAE0FCCA]: 0x4288 (unknown)
  +0x0C8 [BAE0FCCC]: 0xD224 (unknown)
  +0x0CA [BAE0FCCE]: 0x0141EB01 (T32 unknown)
  +0x0CE [BAE0FCD2]: MOV r2, #0x3
  +0x0D0 [BAE0FCD4]: 0x0A51EB02 (T32 unknown)
  +0x0D4 [BAE0FCD8]: 0x4582 (unknown)
  +0x0D6 [BAE0FCDA]: 0xD01D (unknown)
  +0x0D8 [BAE0FCDC]: 0x00CAEA4F (T32 unknown)
  +0x0DC [BAE0FCE0]: 0xFFFFFFFFEDCEF7C7 (T32 unknown)
  +0x0E0 [BAE0FCE4]: LDR r1, [PC, #0x2E8] ; =0xFFFFFFFFBAE0FFD0
  +0x0E2 [BAE0FCE6]: 0x4479 (unknown)
  +0x0E4 [BAE0FCE8]: 0x6809 (unknown)
  +0x0E6 [BAE0FCEA]: 0x6889 (unknown)
  +0x0E8 [BAE0FCEC]: 0xB171 (unknown)
  +0x0EA [BAE0FCEE]: 0x02C9EA4F (T32 unknown)
  +0x0EE [BAE0FCF2]: 0x9000 (unknown)
  +0x0F0 [BAE0FCF4]: 0x4689 (unknown)
  +0x0F2 [BAE0FCF6]: 0xFFFFFFFFE802F7D4 (T32 unknown)
  +0x0F6 [BAE0FCFA]: 0x4648 (unknown)
  +0x0F8 [BAE0FCFC]: 0xFFFFFFFFE834F7D1 (T32 unknown)
  +0x0FC [BAE0FD00]: LDR r1, [PC, #0x2D0] ; =0xFFFFFFFFBAE0FFD4
  +0x0FE [BAE0FD02]: 0x9800 (unknown)
  +0x100 [BAE0FD04]: 0x4479 (unknown)
  +0x102 [BAE0FD06]: 0x6809 (unknown)
  +0x104 [BAE0FD08]: 0xFFFFFFFF9004F8D1 (T32 unknown)
  +0x108 [BAE0FD0C]: LDR r1, [PC, #0x2C8] ; =0xFFFFFFFFBAE0FFD8
  +0x10A [BAE0FD0E]: 0x4479 (unknown)
  +0x10C [BAE0FD10]: 0x6809 (unknown)
  +0x10E [BAE0FD12]: STR r0, [r1, #0x8]
  +0x110 [BAE0FD14]: 0xFFFFFFFFA000F8C1 (T32 unknown)
  +0x114 [BAE0FD18]: LDR r0, [PC, #0x2C0] ; =0xFFFFFFFFBAE0FFDC
  +0x116 [BAE0FD1A]: 0x4478 (unknown)
  +0x118 [BAE0FD1C]: 0x6800 (unknown)
  +0x11A [BAE0FD1E]: 0x6881 (unknown)
  +0x11C [BAE0FD20]: 0xFFFFFFFF8039F841 (T32 unknown)
  +0x120 [BAE0FD24]: 0x01C9EB01 (T32 unknown)
  +0x124 [BAE0FD28]: STR r4, [r1, #0x4]
  +0x126 [BAE0FD2A]: 0x6841 (unknown)
  +0x128 [BAE0FD2C]: 0x3101 (unknown)
  +0x12A [BAE0FD2E]: STR r1, [r0, #0x4]
  +0x12C [BAE0FD30]: 0x4628 (unknown)
  +0x12E [BAE0FD32]: 0xFFFFFFFFEFE4F7C0 (T32 unknown)
  +0x132 [BAE0FD36]: LDR r1, [PC, #0x2A8] ; =0xFFFFFFFFBAE0FFE0
  +0x134 [BAE0FD38]: 0x4479 (unknown)
  +0x136 [BAE0FD3A]: 0x6809 (unknown)
  +0x138 [BAE0FD3C]: 0x6849 (unknown)
  +0x13A [BAE0FD3E]: 0xB1B9 (unknown)
  +0x13C [BAE0FD40]: LDR r2, [PC, #0x2A0] ; =0xFFFFFFFFBAE0FFE4
  +0x13E [BAE0FD42]: MOV r3, #0x0
  +0x140 [BAE0FD44]: 0x447A (unknown)
  +0x142 [BAE0FD46]: 0x6812 (unknown)
  +0x144 [BAE0FD48]: 0x6892 (unknown)
  +0x146 [BAE0FD4A]: 0x3204 (unknown)
  +0x148 [BAE0FD4C]: 0x4C04F852 (T32 unknown)
  +0x14C [BAE0FD50]: 0x4284 (unknown)
  +0x14E [BAE0FD52]: 0xD004 (unknown)
  +0x150 [BAE0FD54]: 0x3301 (unknown)
  +0x152 [BAE0FD56]: 0x3208 (unknown)
  +0x154 [BAE0FD58]: 0x428B (unknown)
  +0x156 [BAE0FD5A]: 0xD3F7 (unknown)
  +0x158 [BAE0FD5C]: 0xE008 (unknown)
  +0x15A [BAE0FD5E]: 0x2A04 (unknown)
  +0x15C [BAE0FD60]: 0xD006 (unknown)
  +0x15E [BAE0FD62]: MOV r0, #0x0
  +0x160 [BAE0FD64]: 0x6811 (unknown)
  +0x162 [BAE0FD66]: 0x03E4F88B (T32 unknown)
  +0x166 [BAE0FD6A]: 0x13E0F8CB (T32 unknown)
  +0x16A [BAE0FD6E]: 0xE062 (unknown)
  +0x16C [BAE0FD70]: 0x3031F648 (T32 unknown)
  +0x170 [BAE0FD74]: 0xFFFFFFFFEFD4F7C1 (T32 unknown)
  +0x174 [BAE0FD78]: 0x4604 (unknown)
  +0x176 [BAE0FD7A]: MOV r0, #0x1
  +0x178 [BAE0FD7C]: 0x43E0F8CB (T32 unknown)
  +0x17C [BAE0FD80]: 0x03E4F88B (T32 unknown)
  +0x180 [BAE0FD84]: 0x4628 (unknown)
  +0x182 [BAE0FD86]: 0xFFFFFFFFEC76F7C6 (T32 unknown)
  +0x186 [BAE0FD8A]: 0xAA01 (unknown)
  +0x188 [BAE0FD8C]: 0xAB02 (unknown)
  +0x18A [BAE0FD8E]: 0x5001E9CD (T32 unknown)
  +0x18E [BAE0FD92]: 0x4620 (unknown)
  +0x190 [BAE0FD94]: MOV r1, #0x1
  +0x192 [BAE0FD96]: 0xFFFFFFFFEDCEF7CD (T32 unknown)
  +0x196 [BAE0FD9A]: 0x03E0F8DB (T32 unknown)
  +0x19A [BAE0FD9E]: 0xFFFFFFFFE8EAF7C2 (T32 unknown)
  +0x19E [BAE0FDA2]: 0x13E0F8DB (T32 unknown)
  +0x1A2 [BAE0FDA6]: 0x462B (unknown)
  +0x1A4 [BAE0FDA8]: 0xFFFFFFFFED0CF7C6 (T32 unknown)
  +0x1A8 [BAE0FDAC]: 0x2801 (unknown)
  +0x1AA [BAE0FDAE]: 0xFFFFFFFF8089F040 (T32 unknown)
  +0x1AE [BAE0FDB2]: 0x4628 (unknown)
  +0x1B0 [BAE0FDB4]: 0xFFFFFFFFEFA2F7C0 (T32 unknown)
  +0x1B4 [BAE0FDB8]: 0x4680 (unknown)
  +0x1B6 [BAE0FDBA]: LDR r0, [PC, #0x22C] ; =0xFFFFFFFFBAE0FFE8
  +0x1B8 [BAE0FDBC]: 0x4478 (unknown)
  +0x1BA [BAE0FDBE]: 0x6801 (unknown)
  +0x1BC [BAE0FDC0]: 0x0900E9D1 (T32 unknown)
  +0x1C0 [BAE0FDC4]: 0x0101F109 (T32 unknown)
  +0x1C4 [BAE0FDC8]: 0x43E0F8DB (T32 unknown)
  +0x1C8 [BAE0FDCC]: 0x4288 (unknown)
  +0x1CA [BAE0FDCE]: 0xD224 (unknown)
  +0x1CC [BAE0FDD0]: 0x0141EB01 (T32 unknown)
  +0x1D0 [BAE0FDD4]: MOV r2, #0x3
  +0x1D2 [BAE0FDD6]: 0x0A51EB02 (T32 unknown)
  +0x1D6 [BAE0FDDA]: 0x4582 (unknown)
  +0x1D8 [BAE0FDDC]: 0xD01D (unknown)
  +0x1DA [BAE0FDDE]: 0x00CAEA4F (T32 unknown)
  +0x1DE [BAE0FDE2]: 0xFFFFFFFFED4EF7C7 (T32 unknown)
  +0x1E2 [BAE0FDE6]: LDR r1, [PC, #0x204] ; =0xFFFFFFFFBAE0FFEC
  +0x1E4 [BAE0FDE8]: 0x4479 (unknown)
  +0x1E6 [BAE0FDEA]: 0x6809 (unknown)
  +0x1E8 [BAE0FDEC]: 0x6889 (unknown)
  +0x1EA [BAE0FDEE]: 0xB171 (unknown)
  +0x1EC [BAE0FDF0]: 0x02C9EA4F (T32 unknown)
  +0x1F0 [BAE0FDF4]: 0x9000 (unknown)
  +0x1F2 [BAE0FDF6]: 0x4689 (unknown)
  +0x1F4 [BAE0FDF8]: 0xFFFFFFFFEF80F7D3 (T32 unknown)
  +0x1F8 [BAE0FDFC]: 0x4648 (unknown)
  +0x1FA [BAE0FDFE]: 0xFFFFFFFFEFB4F7D0 (T32 unknown)
  +0x1FE [BAE0FE02]: LDR r1, [PC, #0x1EC] ; =0xFFFFFFFFBAE0FFF0
  +0x200 [BAE0FE04]: 0x9800 (unknown)
  +0x202 [BAE0FE06]: 0x4479 (unknown)
  +0x204 [BAE0FE08]: 0x6809 (unknown)
  +0x206 [BAE0FE0A]: 0xFFFFFFFF9004F8D1 (T32 unknown)
  +0x20A [BAE0FE0E]: LDR r1, [PC, #0x1E4] ; =0xFFFFFFFFBAE0FFF4
  +0x20C [BAE0FE10]: 0x4479 (unknown)
  +0x20E [BAE0FE12]: 0x6809 (unknown)
  +0x210 [BAE0FE14]: STR r0, [r1, #0x8]
  +0x212 [BAE0FE16]: 0xFFFFFFFFA000F8C1 (T32 unknown)
  +0x216 [BAE0FE1A]: LDR r0, [PC, #0x1DC] ; =0xFFFFFFFFBAE0FFF8
  +0x218 [BAE0FE1C]: 0x4478 (unknown)
  +0x21A [BAE0FE1E]: 0x6800 (unknown)
  +0x21C [BAE0FE20]: 0x6881 (unknown)
  +0x21E [BAE0FE22]: 0xFFFFFFFF8039F841 (T32 unknown)
  +0x222 [BAE0FE26]: 0x01C9EB01 (T32 unknown)
  +0x226 [BAE0FE2A]: STR r4, [r1, #0x4]
  +0x228 [BAE0FE2C]: 0x6841 (unknown)
  +0x22A [BAE0FE2E]: 0x3101 (unknown)
  +0x22C [BAE0FE30]: STR r1, [r0, #0x4]
  +0x22E [BAE0FE32]: 0x13E0F8DB (T32 unknown)
  +0x232 [BAE0FE36]: 0x03E8F8DB (T32 unknown)
  +0x236 [BAE0FE3A]: 0xFFFFFFFFED84F7CE (T32 unknown)
  +0x23A [BAE0FE3E]: 0x13D8F8DB (T32 unknown)
  +0x23E [BAE0FE42]: 0x03E8F8DB (T32 unknown)
  +0x242 [BAE0FE46]: 0xFFFFFFFFED7EF7CE (T32 unknown)
  +0x246 [BAE0FE4A]: 0x03E8F8DB (T32 unknown)
  +0x24A [BAE0FE4E]: 0xA26B (unknown)
  +0x24C [BAE0FE50]: MOV r1, #0x0
  +0x24E [BAE0FE52]: MOV r4, #0x0
  +0x250 [BAE0FE54]: 0xFFFFFFFFE9FEF7C3 (T32 unknown)
  +0x254 [BAE0FE58]: 0x03E8F8DB (T32 unknown)
  +0x258 [BAE0FE5C]: 0xA26A (unknown)
  +0x25A [BAE0FE5E]: MOV r1, #0x1
  +0x25C [BAE0FE60]: 0xFFFFFFFFE9F8F7C3 (T32 unknown)
  +0x260 [BAE0FE64]: 0x03E8F8DB (T32 unknown)
  +0x264 [BAE0FE68]: 0xA26A (unknown)
  +0x266 [BAE0FE6A]: MOV r1, #0x2
  +0x268 [BAE0FE6C]: 0xFFFFFFFFE9F2F7C3 (T32 unknown)
  +0x26C [BAE0FE70]: 0x03E8F8DB (T32 unknown)
  +0x270 [BAE0FE74]: 0xA269 (unknown)
  +0x272 [BAE0FE76]: MOV r1, #0x3
  +0x274 [BAE0FE78]: 0xFFFFFFFFE9ECF7C3 (T32 unknown)
  +0x278 [BAE0FE7C]: 0x03E8F8DB (T32 unknown)
  +0x27C [BAE0FE80]: 0xA269 (unknown)
  +0x27E [BAE0FE82]: MOV r1, #0x4
  +0x280 [BAE0FE84]: 0xFFFFFFFFE9E6F7C3 (T32 unknown)
  +0x284 [BAE0FE88]: 0x03E8F8DB (T32 unknown)
  +0x288 [BAE0FE8C]: 0xA269 (unknown)
  +0x28A [BAE0FE8E]: MOV r1, #0x5
  +0x28C [BAE0FE90]: 0xFFFFFFFFE9E0F7C3 (T32 unknown)
  +0x290 [BAE0FE94]: 0x03E8F8DB (T32 unknown)
  +0x294 [BAE0FE98]: 0xA269 (unknown)
  +0x296 [BAE0FE9A]: MOV r1, #0x6
  +0x298 [BAE0FE9C]: 0xFFFFFFFFE9DAF7C3 (T32 unknown)
  +0x29C [BAE0FEA0]: 0x03E8F8DB (T32 unknown)
  +0x2A0 [BAE0FEA4]: 0xFFFFFFFFED04F7D0 (T32 unknown)
  +0x2A4 [BAE0FEA8]: 0x9401 (unknown)
  +0x2A6 [BAE0FEAA]: 0xAA01 (unknown)
  +0x2A8 [BAE0FEAC]: 0x03E8F8DB (T32 unknown)
  +0x2AC [BAE0FEB0]: 0x3182F648 (T32 unknown)
  +0x2B0 [BAE0FEB4]: 0xFFFFFFFFE8A4F7C5 (T32 unknown)
  +0x2B4 [BAE0FEB8]: 0x9801 (unknown)
  +0x2B6 [BAE0FEBA]: 0x2800 (unknown)
  +0x2B8 [BAE0FEBC]: 0xD16E (unknown)
  +0x2BA [BAE0FEBE]: 0x0808F10D (T32 unknown)
  +0x2BE [BAE0FEC2]: 0xE024 (unknown)
  +0x2C0 [BAE0FEC4]: MOV r0, #0x0
  +0x2C2 [BAE0FEC6]: 0xE06D (unknown)
  +0x2C4 [BAE0FEC8]: 0x287D (unknown)
  +0x2C6 [BAE0FECA]: 0x0000F04F (T32 unknown)
  +0x2CA [BAE0FECE]: 0xBF18 (unknown)
  +0x2CC [BAE0FED0]: MOV r0, #0x1
  +0x2CE [BAE0FED2]: LDR r1, [PC, #0x180] ; =0xFFFFFFFFBAE10054
  +0x2D0 [BAE0FED4]: 0x0A00EA14 (T32 unknown)
  +0x2D4 [BAE0FED8]: LDR r0, [PC, #0x17C] ; =0xFFFFFFFFBAE10058
  +0x2D6 [BAE0FEDA]: 0x4479 (unknown)
  +0x2D8 [BAE0FEDC]: 0x4478 (unknown)
  +0x2DA [BAE0FEDE]: 0xBF18 (unknown)
  +0x2DC [BAE0FEE0]: 0x4601 (unknown)
  +0x2DE [BAE0FEE2]: 0x4640 (unknown)
  +0x2E0 [BAE0FEE4]: 0xFFFFFFFFED6CF7CE (T32 unknown)
  +0x2E4 [BAE0FEE8]: 0x0001F1C9 (T32 unknown)
  +0x2E8 [BAE0FEEC]: 0x4649 (unknown)
  +0x2EA [BAE0FEEE]: 0x1982 (unknown)
  +0x2EC [BAE0FEF0]: 0x4640 (unknown)
  +0x2EE [BAE0FEF2]: 0xFFFFFFFFED90F7C9 (T32 unknown)
  +0x2F2 [BAE0FEF6]: 0x4640 (unknown)
  +0x2F4 [BAE0FEF8]: 0x4B01F816 (T32 unknown)
  +0x2F8 [BAE0FEFC]: 0xFFFFFFFFEFC8F7C0 (T32 unknown)
  +0x2FC [BAE0FF00]: 0x2C7B (unknown)
  +0x2FE [BAE0FF02]: 0x0000F04F (T32 unknown)
  +0x302 [BAE0FF06]: 0xBF08 (unknown)
  +0x304 [BAE0FF08]: MOV r0, #0x1
  +0x306 [BAE0FF0A]: 0x0400EA4A (T32 unknown)
  +0x30A [BAE0FF0E]: 0x46B1 (unknown)
  +0x30C [BAE0FF10]: 0xE000 (unknown)
  +0x30E [BAE0FF12]: 0x3601 (unknown)
  +0x310 [BAE0FF14]: 0x7830 (unknown)
  +0x312 [BAE0FF16]: 0x287A (unknown)
  +0x314 [BAE0FF18]: 0xDC03 (unknown)
  +0x316 [BAE0FF1A]: 0xB138 (unknown)
  +0x318 [BAE0FF1C]: 0x283B (unknown)
  +0x31A [BAE0FF1E]: 0xD1F8 (unknown)
  +0x31C [BAE0FF20]: 0xE7D2 (unknown)
  +0x31E [BAE0FF22]: 0x287B (unknown)
  +0x320 [BAE0FF24]: 0xBF18 (unknown)
  +0x322 [BAE0FF26]: 0x287D (unknown)
  +0x324 [BAE0FF28]: 0xD1F3 (unknown)
  +0x326 [BAE0FF2A]: 0xE7CD (unknown)
  +0x328 [BAE0FF2C]: LDR.W r1, [PC, #+0x118] ; =0xFFFFFFFFBAE10048
  +0x32C [BAE0FF30]: 0x0808F10D (T32 unknown)
  +0x330 [BAE0FF34]: LDR.W r1, [PC, #+0x114] ; =0xFFFFFFFFBAE1004C
  +0x334 [BAE0FF38]: MOV r0, #0x0
  +0x336 [BAE0FF3A]: 0x44F9 (unknown)
  +0x338 [BAE0FF3C]: 0x44FA (unknown)
  +0x33A [BAE0FF3E]: 0xE01E (unknown)
  +0x33C [BAE0FF40]: 0x297D (unknown)
  +0x33E [BAE0FF42]: 0x0100F04F (T32 unknown)
  +0x342 [BAE0FF46]: 0xBF18 (unknown)
  +0x344 [BAE0FF48]: MOV r1, #0x1
  +0x346 [BAE0FF4A]: 0x0401EA10 (T32 unknown)
  +0x34A [BAE0FF4E]: 0x4649 (unknown)
  +0x34C [BAE0FF50]: 0xBF18 (unknown)
  +0x34E [BAE0FF52]: 0x4651 (unknown)
  +0x350 [BAE0FF54]: 0x4640 (unknown)
  +0x352 [BAE0FF56]: 0xFFFFFFFFED34F7CE (T32 unknown)
  +0x356 [BAE0FF5A]: 0x0001F1C6 (T32 unknown)
  +0x35A [BAE0FF5E]: 0x4631 (unknown)
  +0x35C [BAE0FF60]: 0x1942 (unknown)
  +0x35E [BAE0FF62]: 0x4640 (unknown)
  +0x360 [BAE0FF64]: 0xFFFFFFFFED56F7C9 (T32 unknown)
  +0x364 [BAE0FF68]: 0x4640 (unknown)
  +0x366 [BAE0FF6A]: 0x6B01F815 (T32 unknown)
  +0x36A [BAE0FF6E]: 0xFFFFFFFFEF90F7C0 (T32 unknown)
  +0x36E [BAE0FF72]: 0x2E7B (unknown)
  +0x370 [BAE0FF74]: 0x0000F04F (T32 unknown)
  +0x374 [BAE0FF78]: 0xBF08 (unknown)
  +0x376 [BAE0FF7A]: MOV r0, #0x1
  +0x378 [BAE0FF7C]: 0x4320 (unknown)
  +0x37A [BAE0FF7E]: 0x462E (unknown)
  +0x37C [BAE0FF80]: 0xE000 (unknown)
  +0x37E [BAE0FF82]: 0x3501 (unknown)
  +0x380 [BAE0FF84]: 0x7829 (unknown)
  +0x382 [BAE0FF86]: 0x297A (unknown)
  +0x384 [BAE0FF88]: 0xDC03 (unknown)
  +0x386 [BAE0FF8A]: 0xB139 (unknown)
  +0x388 [BAE0FF8C]: 0x293B (unknown)
  +0x38A [BAE0FF8E]: 0xD1F8 (unknown)
  +0x38C [BAE0FF90]: 0xE7D6 (unknown)
  +0x38E [BAE0FF92]: 0x297B (unknown)
  +0x390 [BAE0FF94]: 0xBF18 (unknown)
  +0x392 [BAE0FF96]: 0x297D (unknown)
  +0x394 [BAE0FF98]: 0xD1F3 (unknown)
  +0x396 [BAE0FF9A]: 0xE7D1 (unknown)
  +0x398 [BAE0FF9C]: 0x4658 (unknown)
  +0x39A [BAE0FF9E]: 0xFFFFFFFFEC22F7C7 (T32 unknown)
  +0x39E [BAE0FFA2]: MOV r0, #0x1
  +0x3A0 [BAE0FFA4]: LDR r1, [PC, #0xA8] ; =0xFFFFFFFFBAE10050
  +0x3A2 [BAE0FFA6]: 0x9A82 (unknown)
  +0x3A4 [BAE0FFA8]: 0x4479 (unknown)
  +0x3A6 [BAE0FFAA]: 0x6809 (unknown)
  +0x3A8 [BAE0FFAC]: 0x6809 (unknown)
  +0x3AA [BAE0FFAE]: 0x1A89 (unknown)
  +0x3AC [BAE0FFB0]: 0xBF02 (unknown)
  +0x3AE [BAE0FFB2]: 0x7D03F50D (T32 unknown)
  +0x3B2 [BAE0FFB6]: 0x0F00E8BD (T32 unknown)
  +0x3B6 [BAE0FFBA]: 0xBDF0 (unknown)
  +0x3B8 [BAE0FFBC]: 0xFFFFFFFFEA76F7C7 (T32 unknown)
  +0x3BC [BAE0FFC0]: 0xA226 (unknown)
  +0x3BE [BAE0FFC2]: 0x004A (unknown)
  +0x3C0 [BAE0FFC4]: 0xCE78 (unknown)
  +0x3C2 [BAE0FFC6]: 0x004A (unknown)
  +0x3C4 [BAE0FFC8]: 0xCE6A (unknown)
  +0x3C6 [BAE0FFCA]: 0x004A (unknown)
  +0x3C8 [BAE0FFCC]: 0xCDF2 (unknown)
  +0x3CA [BAE0FFCE]: 0x004A (unknown)
  +0x3CC [BAE0FFD0]: 0xCDC6 (unknown)
  +0x3CE [BAE0FFD2]: 0x004A (unknown)
  +0x3D0 [BAE0FFD4]: 0xCDA8 (unknown)
  +0x3D2 [BAE0FFD6]: 0x004A (unknown)
  +0x3D4 [BAE0FFD8]: 0xCD9E (unknown)
  +0x3D6 [BAE0FFDA]: 0x004A (unknown)
  +0x3D8 [BAE0FFDC]: 0xCD92 (unknown)
  +0x3DA [BAE0FFDE]: 0x004A (unknown)
  +0x3DC [BAE0FFE0]: 0xB838 (unknown)
  +0x3DE [BAE0FFE2]: 0x004A (unknown)
  +0x3E0 [BAE0FFE4]: 0xB82C (unknown)
  +0x3E2 [BAE0FFE6]: 0x004A (unknown)
  +0x3E4 [BAE0FFE8]: 0xB7B4 (unknown)
  +0x3E6 [BAE0FFEA]: 0x004A (unknown)
  +0x3E8 [BAE0FFEC]: 0xB788 (unknown)
  +0x3EA [BAE0FFEE]: 0x004A (unknown)
  +0x3EC [BAE0FFF0]: 0xB76A (unknown)
  +0x3EE [BAE0FFF2]: 0x004A (unknown)
  +0x3F0 [BAE0FFF4]: 0xB760 (unknown)
  +0x3F2 [BAE0FFF6]: 0x004A (unknown)
  +0x3F4 [BAE0FFF8]: 0xB754 (unknown)
  +0x3F6 [BAE0FFFA]: 0x004A (unknown)
  +0x3F8 [BAE0FFFC]: 0x6F50 (unknown)
  +0x3FA [BAE0FFFE]: 0x6973 (unknown)
  +0x3FC [BAE10000]: 0x6974 (unknown)
  +0x3FE [BAE10002]: 0x6E6F (unknown)
  +0x400 [BAE10004]: 0x0000 (unknown)
  +0x402 [BAE10006]: 0x0000 (unknown)
  +0x404 [BAE10008]: STR r4, [r2, #0x54]
  +0x406 [BAE1000A]: 0x4378 (unknown)
  +0x408 [BAE1000C]: 0x6F6F (unknown)
  +0x40A [BAE1000E]: STR r2, [r6, #0x44]
  +0x40C [BAE10010]: 0x0030 (unknown)
  +0x40E [BAE10012]: 0x0000 (unknown)
  +0x410 [BAE10014]: 0x6F4E (unknown)
  +0x412 [BAE10016]: 0x6D72 (unknown)
  +0x414 [BAE10018]: 0x6C61 (unknown)
  +0x416 [BAE1001A]: 0x0000 (unknown)
  +0x418 [BAE1001C]: 0x6C47 (unknown)
  +0x41A [BAE1001E]: STR r7, [r5, #0x24]
  +0x41C [BAE10020]: 0x6C61 (unknown)
  +0x41E [BAE10022]: 0x6F43 (unknown)
  +0x420 [BAE10024]: 0x6F6C (unknown)
  +0x422 [BAE10026]: 0x0072 (unknown)
  +0x424 [BAE10028]: 0x6F42 (unknown)
  +0x426 [BAE1002A]: STR r6, [r5, #0x54]
  +0x428 [BAE1002C]: STR r7, [r2, #0x54]
  +0x42A [BAE1002E]: STR r1, [r5, #0x74]
  +0x42C [BAE10030]: 0x7468 (unknown)
  +0x42E [BAE10032]: 0x0000 (unknown)
  +0x430 [BAE10034]: 0x6F42 (unknown)
  +0x432 [BAE10036]: STR r6, [r5, #0x54]
  +0x434 [BAE10038]: 0x6E49 (unknown)
  +0x436 [BAE1003A]: 0x6964 (unknown)
  +0x438 [BAE1003C]: STR r3, [r4, #0x54]
  +0x43A [BAE1003E]: 0x0073 (unknown)
  +0x43C [BAE10040]: 0x6F43 (unknown)
  +0x43E [BAE10042]: 0x6F6C (unknown)
  +0x440 [BAE10044]: 0x3272 (unknown)
  +0x442 [BAE10046]: 0x0000 (unknown)
  +0x444 [BAE10048]: 0x0044FE40 (T32 unknown)
  +0x448 [BAE1004C]: 0xD912 (unknown)
  +0x44A [BAE1004E]: 0x0041 (unknown)
  +0x44C [BAE10050]: 0x9E98 (unknown)
  +0x44E [BAE10052]: 0x004A (unknown)
  +0x450 [BAE10054]: 0x0044FEA0 (T32 unknown)
  +0x454 [BAE10058]: 0xD972 (unknown)
  +0x456 [BAE1005A]: 0x0041 (unknown)

--- Analysis ---


=== RQ_Command_rqSelectShader @ 0x001CDB18 ===
Absolute: 0xBAE10B18
Size: 468 bytes

Disassembly (THUMB-2):
  +0x000 [BAE10B18]: PUSH {r0-r7lr}
  +0x002 [BAE10B1A]: 0xAF03 (unknown)
  +0x004 [BAE10B1C]: 0x0B00E92D (T32 unknown)
  +0x008 [BAE10B20]: SUB sp, #0x28
  +0x00A [BAE10B22]: 0x4604 (unknown)
  +0x00C [BAE10B24]: 0x6820 (unknown)
  +0x00E [BAE10B26]: 0x6B04F850 (T32 unknown)
  +0x012 [BAE10B2A]: STR r0, [r4, #0x0]
  +0x014 [BAE10B2C]: 0xFFFFFFFFEE6CF7BF (T32 unknown)
  +0x018 [BAE10B30]: LDR r0, [PC, #0x1B0] ; =0xFFFFFFFFBAE10CE4
  +0x01A [BAE10B32]: 0x4478 (unknown)
  +0x01C [BAE10B34]: 0x6800 (unknown)
  +0x01E [BAE10B36]: 0x6800 (unknown)
  +0x020 [BAE10B38]: 0x42B0 (unknown)
  +0x022 [BAE10B3A]: 0xD007 (unknown)
  +0x024 [BAE10B3C]: LDR r0, [PC, #0x1A8] ; =0xFFFFFFFFBAE10CE8
  +0x026 [BAE10B3E]: 0x4478 (unknown)
  +0x028 [BAE10B40]: 0x6800 (unknown)
  +0x02A [BAE10B42]: STR r6, [r0, #0x0]
  +0x02C [BAE10B44]: 0x03E8F8D6 (T32 unknown)
  +0x030 [BAE10B48]: 0xFFFFFFFFE8C2F7CF (T32 unknown)
  +0x034 [BAE10B4C]: 0x6820 (unknown)
  +0x036 [BAE10B4E]: 0x4602 (unknown)
  +0x038 [BAE10B50]: 0x1B04F852 (T32 unknown)
  +0x03C [BAE10B54]: STR r2, [r4, #0x0]
  +0x03E [BAE10B56]: 0x2908 (unknown)
  +0x040 [BAE10B58]: 0xFFFFFFFF80BFF000 (T32 unknown)
  +0x044 [BAE10B5C]: 0x7575F506 (T32 unknown)
  +0x048 [BAE10B60]: 0x0804F10D (T32 unknown)
  +0x04C [BAE10B64]: 0x094CF04F (T32 unknown)
  +0x050 [BAE10B68]: 0x2906 (unknown)
  +0x052 [BAE10B6A]: 0xD101 (unknown)
  +0x054 [BAE10B6C]: 0x4628 (unknown)
  +0x056 [BAE10B6E]: 0xE013 (unknown)
  +0x058 [BAE10B70]: 0x6813 (unknown)
  +0x05A [BAE10B72]: 0x0208F100 (T32 unknown)
  +0x05E [BAE10B76]: 0x0001F041 (T32 unknown)
  +0x062 [BAE10B7A]: STR r2, [r4, #0x0]
  +0x064 [BAE10B7C]: 0x2805 (unknown)
  +0x066 [BAE10B7E]: 0xD104 (unknown)
  +0x068 [BAE10B80]: 0x6009FB03 (T32 unknown)
  +0x06C [BAE10B84]: 0x7029F500 (T32 unknown)
  +0x070 [BAE10B88]: 0xE006 (unknown)
  +0x072 [BAE10B8A]: 0x2907 (unknown)
  +0x074 [BAE10B8C]: 0xD027 (unknown)
  +0x076 [BAE10B8E]: 0x00C3EBC3 (T32 unknown)
  +0x07A [BAE10B92]: 0x0080EB06 (T32 unknown)
  +0x07E [BAE10B96]: 0x3004 (unknown)
  +0x080 [BAE10B98]: 0x6800 (unknown)
  +0x082 [BAE10B9A]: 0x2800 (unknown)
  +0x084 [BAE10B9C]: 0xDB11 (unknown)
  +0x086 [BAE10B9E]: 0x2907 (unknown)
  +0x088 [BAE10BA0]: 0xFFFFFFFF8093F200 (T32 unknown)
  +0x08C [BAE10BA4]: 0xFFFFFFFFF001E8DF (T32 unknown)
  +0x090 [BAE10BA8]: MOV r5, #0x4
  +0x092 [BAE10BAA]: 0x392F (unknown)
  +0x094 [BAE10BAC]: STR r3, [r0, #0x14]
  +0x096 [BAE10BAE]: 0x1B6C (unknown)
  +0x098 [BAE10BB0]: 0x1CD1 (unknown)
  +0x09A [BAE10BB2]: 0x0203F021 (T32 unknown)
  +0x09E [BAE10BB6]: 0x1D11 (unknown)
  +0x0A0 [BAE10BB8]: STR r1, [r4, #0x0]
  +0x0A2 [BAE10BBA]: MOV r1, #0x1
  +0x0A4 [BAE10BBC]: 0xFFFFFFFFE9FEF7C8 (T32 unknown)
  +0x0A8 [BAE10BC0]: 0xE083 (unknown)
  +0x0AA [BAE10BC2]: 0x2906 (unknown)
  +0x0AC [BAE10BC4]: 0xFFFFFFFF8081F200 (T32 unknown)
  +0x0B0 [BAE10BC8]: 0xFFFFFFFFF001E8DF (T32 unknown)
  +0x0B4 [BAE10BCC]: 0x6964 (unknown)
  +0x0B6 [BAE10BCE]: 0x736E (unknown)
  +0x0B8 [BAE10BD0]: 0x0404 (unknown)
  +0x0BA [BAE10BD2]: 0x0078 (unknown)
  +0x0BC [BAE10BD4]: 0x1CD0 (unknown)
  +0x0BE [BAE10BD6]: 0x0003F020 (T32 unknown)
  +0x0C2 [BAE10BDA]: 0x3040 (unknown)
  +0x0C4 [BAE10BDC]: 0xE074 (unknown)
  +0x0C6 [BAE10BDE]: 0x1CD0 (unknown)
  +0x0C8 [BAE10BE0]: 0x0103F020 (T32 unknown)
  +0x0CC [BAE10BE4]: 0x0010F101 (T32 unknown)
  +0x0D0 [BAE10BE8]: STR r0, [r4, #0x0]
  +0x0D2 [BAE10BEA]: MOV r0, #0x3
  +0x0D4 [BAE10BEC]: 0xFFFFFFFFE81EF7BF (T32 unknown)
  +0x0D8 [BAE10BF0]: 0xE06B (unknown)
  +0x0DA [BAE10BF2]: 0x1CD1 (unknown)
  +0x0DC [BAE10BF4]: 0x0203F021 (T32 unknown)
  +0x0E0 [BAE10BF8]: 0x0108F102 (T32 unknown)
  +0x0E4 [BAE10BFC]: STR r1, [r4, #0x0]
  +0x0E6 [BAE10BFE]: MOV r1, #0x1
  +0x0E8 [BAE10C00]: 0xFFFFFFFFE986F7CB (T32 unknown)
  +0x0EC [BAE10C04]: 0xE061 (unknown)
  +0x0EE [BAE10C06]: 0x1CD1 (unknown)
  +0x0F0 [BAE10C08]: 0x0203F021 (T32 unknown)
  +0x0F4 [BAE10C0C]: 0x010CF102 (T32 unknown)
  +0x0F8 [BAE10C10]: STR r1, [r4, #0x0]
  +0x0FA [BAE10C12]: MOV r1, #0x1
  +0x0FC [BAE10C14]: 0xFFFFFFFFECE4F7C9 (T32 unknown)
  +0x100 [BAE10C18]: 0xE057 (unknown)
  +0x102 [BAE10C1A]: 0x1CD1 (unknown)
  +0x104 [BAE10C1C]: 0x0203F021 (T32 unknown)
  +0x108 [BAE10C20]: 0x0110F102 (T32 unknown)
  +0x10C [BAE10C24]: STR r1, [r4, #0x0]
  +0x10E [BAE10C26]: MOV r1, #0x1
  +0x110 [BAE10C28]: 0xFFFFFFFFE8C6F7CD (T32 unknown)
  +0x114 [BAE10C2C]: 0xE04D (unknown)
  +0x116 [BAE10C2E]: 0x1CD1 (unknown)
  +0x118 [BAE10C30]: 0x0103F021 (T32 unknown)
  +0x11C [BAE10C34]: 0x0240F101 (T32 unknown)
  +0x120 [BAE10C38]: STR r2, [r4, #0x0]
  +0x122 [BAE10C3A]: 0x680A (unknown)
  +0x124 [BAE10C3C]: 0x9201 (unknown)
  +0x126 [BAE10C3E]: 0x684A (unknown)
  +0x128 [BAE10C40]: 0x9202 (unknown)
  +0x12A [BAE10C42]: 0x688A (unknown)
  +0x12C [BAE10C44]: 0x9203 (unknown)
  +0x12E [BAE10C46]: 0x690A (unknown)
  +0x130 [BAE10C48]: 0x9204 (unknown)
  +0x132 [BAE10C4A]: 0x694A (unknown)
  +0x134 [BAE10C4C]: 0x9205 (unknown)
  +0x136 [BAE10C4E]: 0x698A (unknown)
  +0x138 [BAE10C50]: 0x9206 (unknown)
  +0x13A [BAE10C52]: 0x2308E9D1 (T32 unknown)
  +0x13E [BAE10C56]: 0x6A89 (unknown)
  +0x140 [BAE10C58]: 0x2307E9CD (T32 unknown)
  +0x144 [BAE10C5C]: MOV r2, #0x0
  +0x146 [BAE10C5E]: 0x9109 (unknown)
  +0x148 [BAE10C60]: MOV r1, #0x1
  +0x14A [BAE10C62]: 0x4643 (unknown)
  +0x14C [BAE10C64]: 0xFFFFFFFFEDA2F7BF (T32 unknown)
  +0x150 [BAE10C68]: 0xE02F (unknown)
  +0x152 [BAE10C6A]: 0x1CD1 (unknown)
  +0x154 [BAE10C6C]: MOV r2, #0x0
  +0x156 [BAE10C6E]: 0x0303F021 (T32 unknown)
  +0x15A [BAE10C72]: 0x0140F103 (T32 unknown)
  +0x15E [BAE10C76]: STR r1, [r4, #0x0]
  +0x160 [BAE10C78]: MOV r1, #0x1
  +0x162 [BAE10C7A]: 0xFFFFFFFFEEEAF7C2 (T32 unknown)
  +0x166 [BAE10C7E]: 0xE024 (unknown)
  +0x168 [BAE10C80]: 0x1B07F852 (T32 unknown)
  +0x16C [BAE10C84]: 0x0203F022 (T32 unknown)
  +0x170 [BAE10C88]: 0x1301EB02 (T32 unknown)
  +0x174 [BAE10C8C]: STR r3, [r4, #0x0]
  +0x176 [BAE10C8E]: 0xFFFFFFFFE894F7CD (T32 unknown)
  +0x17A [BAE10C92]: 0xE01A (unknown)
  +0x17C [BAE10C94]: 0x1CD0 (unknown)
  +0x17E [BAE10C96]: 0x0003F020 (T32 unknown)
  +0x182 [BAE10C9A]: 0x3004 (unknown)
  +0x184 [BAE10C9C]: 0xE014 (unknown)
  +0x186 [BAE10C9E]: 0x1CD0 (unknown)
  +0x188 [BAE10CA0]: 0x0003F020 (T32 unknown)
  +0x18C [BAE10CA4]: 0x3008 (unknown)
  +0x18E [BAE10CA6]: 0xE00F (unknown)
  +0x190 [BAE10CA8]: 0x1CD0 (unknown)
  +0x192 [BAE10CAA]: 0x0003F020 (T32 unknown)
  +0x196 [BAE10CAE]: 0x300C (unknown)
  +0x198 [BAE10CB0]: 0xE00A (unknown)
  +0x19A [BAE10CB2]: 0x1CD0 (unknown)
  +0x19C [BAE10CB4]: 0x0003F020 (T32 unknown)
  +0x1A0 [BAE10CB8]: 0x3010 (unknown)
  +0x1A2 [BAE10CBA]: 0xE005 (unknown)
  +0x1A4 [BAE10CBC]: 0x0B07F852 (T32 unknown)
  +0x1A8 [BAE10CC0]: 0x0103F022 (T32 unknown)
  +0x1AC [BAE10CC4]: 0x1000EB01 (T32 unknown)
  +0x1B0 [BAE10CC8]: STR r0, [r4, #0x0]
  +0x1B2 [BAE10CCA]: 0x6820 (unknown)
  +0x1B4 [BAE10CCC]: 0x4602 (unknown)
  +0x1B6 [BAE10CCE]: 0x1B04F852 (T32 unknown)
  +0x1BA [BAE10CD2]: STR r2, [r4, #0x0]
  +0x1BC [BAE10CD4]: 0x2908 (unknown)
  +0x1BE [BAE10CD6]: 0xFFFFFFFFAF47F47F (T32 unknown)
  +0x1C2 [BAE10CDA]: ADD sp, #0x28
  +0x1C4 [BAE10CDC]: 0x0B00E8BD (T32 unknown)
  +0x1C8 [BAE10CE0]: 0xBDF0 (unknown)
  +0x1CA [BAE10CE2]: 0xBF00 (unknown)
  +0x1CC [BAE10CE4]: 0xC362 (unknown)
  +0x1CE [BAE10CE6]: 0x004A (unknown)
  +0x1D0 [BAE10CE8]: 0xC356 (unknown)
  +0x1D2 [BAE10CEA]: 0x004A (unknown)

--- Analysis ---


=== ES2Shader::Select @ 0x001CD368 ===
Absolute: 0xBAE10368
Size: 1216 bytes

Disassembly (THUMB-2):
  +0x000 [BAE10368]: PUSH {r0-r7lr}
  +0x002 [BAE1036A]: 0xAF02 (unknown)
  +0x004 [BAE1036C]: 0x4604 (unknown)
  +0x006 [BAE1036E]: LDR.W r4, [PC, #+0x48C] ; =0xFFFFFFFFBAE107FC
  +0x00A [BAE10372]: 0x4478 (unknown)
  +0x00C [BAE10374]: 0x6800 (unknown)
  +0x00E [BAE10376]: 0x6800 (unknown)
  +0x010 [BAE10378]: 0x2270F8D0 (T32 unknown)
  +0x014 [BAE1037C]: 0x1264F8D0 (T32 unknown)
  +0x018 [BAE10380]: 0x4203F202 (T32 unknown)
  +0x01C [BAE10384]: 0x428A (unknown)
  +0x01E [BAE10386]: 0xD906 (unknown)
  +0x020 [BAE10388]: 0xFFFFFFFFE8CAF7D4 (T32 unknown)
  +0x024 [BAE1038C]: LDR.W r4, [PC, #+0x470] ; =0xFFFFFFFFBAE10800
  +0x028 [BAE10390]: 0x4478 (unknown)
  +0x02A [BAE10392]: 0x6800 (unknown)
  +0x02C [BAE10394]: 0x6800 (unknown)
  +0x02E [BAE10396]: LDR.W r4, [PC, #+0x46C] ; =0xFFFFFFFFBAE10804
  +0x032 [BAE1039A]: MOV r3, #0x11
  +0x034 [BAE1039C]: 0x2274F8D0 (T32 unknown)
  +0x038 [BAE103A0]: 0x4479 (unknown)
  +0x03A [BAE103A2]: 0x3278F8C0 (T32 unknown)
  +0x03E [BAE103A6]: STR r3, [r2, #0x0]
  +0x040 [BAE103A8]: 0x2274F8D0 (T32 unknown)
  +0x044 [BAE103AC]: 0x6809 (unknown)
  +0x046 [BAE103AE]: 0x3204 (unknown)
  +0x048 [BAE103B0]: 0x2274F8C0 (T32 unknown)
  +0x04C [BAE103B4]: 0x6808 (unknown)
  +0x04E [BAE103B6]: 0x1274F8D0 (T32 unknown)
  +0x052 [BAE103BA]: STR r4, [r1, #0x0]
  +0x054 [BAE103BC]: 0x1274F8D0 (T32 unknown)
  +0x058 [BAE103C0]: 0x3104 (unknown)
  +0x05A [BAE103C2]: 0x1274F8C0 (T32 unknown)
  +0x05E [BAE103C6]: 0x1D20 (unknown)
  +0x060 [BAE103C8]: MOV r1, #0x0
  +0x062 [BAE103CA]: 0xFFFFFFFFEC68F7CB (T32 unknown)
  +0x066 [BAE103CE]: 0x0020F104 (T32 unknown)
  +0x06A [BAE103D2]: MOV r1, #0x1
  +0x06C [BAE103D4]: 0xFFFFFFFFEC62F7CB (T32 unknown)
  +0x070 [BAE103D8]: 0x003CF104 (T32 unknown)
  +0x074 [BAE103DC]: MOV r1, #0x2
  +0x076 [BAE103DE]: 0xFFFFFFFFEC5EF7CB (T32 unknown)
  +0x07A [BAE103E2]: 0x0058F104 (T32 unknown)
  +0x07E [BAE103E6]: MOV r1, #0x3
  +0x080 [BAE103E8]: 0xFFFFFFFFEC58F7CB (T32 unknown)
  +0x084 [BAE103EC]: 0x0074F104 (T32 unknown)
  +0x088 [BAE103F0]: MOV r1, #0x4
  +0x08A [BAE103F2]: 0xFFFFFFFFEC54F7CB (T32 unknown)
  +0x08E [BAE103F6]: 0x0090F104 (T32 unknown)
  +0x092 [BAE103FA]: MOV r1, #0x5
  +0x094 [BAE103FC]: 0xFFFFFFFFEC4EF7CB (T32 unknown)
  +0x098 [BAE10400]: 0x00ACF104 (T32 unknown)
  +0x09C [BAE10404]: MOV r1, #0x6
  +0x09E [BAE10406]: 0xFFFFFFFFEC4AF7CB (T32 unknown)
  +0x0A2 [BAE1040A]: 0x00C8F104 (T32 unknown)
  +0x0A6 [BAE1040E]: MOV r1, #0x7
  +0x0A8 [BAE10410]: 0xFFFFFFFFEC44F7CB (T32 unknown)
  +0x0AC [BAE10414]: 0x00E4F104 (T32 unknown)
  +0x0B0 [BAE10418]: MOV r1, #0x8
  +0x0B2 [BAE1041A]: 0xFFFFFFFFEC40F7CB (T32 unknown)
  +0x0B6 [BAE1041E]: 0x7080F504 (T32 unknown)
  +0x0BA [BAE10422]: MOV r1, #0x9
  +0x0BC [BAE10424]: 0xFFFFFFFFEC3AF7CB (T32 unknown)
  +0x0C0 [BAE10428]: 0x708EF504 (T32 unknown)
  +0x0C4 [BAE1042C]: MOV r1, #0xA
  +0x0C6 [BAE1042E]: 0xFFFFFFFFEC36F7CB (T32 unknown)
  +0x0CA [BAE10432]: 0x709CF504 (T32 unknown)
  +0x0CE [BAE10436]: MOV r1, #0xB
  +0x0D0 [BAE10438]: 0xFFFFFFFFEC30F7CB (T32 unknown)
  +0x0D4 [BAE1043C]: 0x70AAF504 (T32 unknown)
  +0x0D8 [BAE10440]: MOV r1, #0xC
  +0x0DA [BAE10442]: 0xFFFFFFFFEC2CF7CB (T32 unknown)
  +0x0DE [BAE10446]: 0x70B8F504 (T32 unknown)
  +0x0E2 [BAE1044A]: MOV r1, #0xD
  +0x0E4 [BAE1044C]: 0xFFFFFFFFEC26F7CB (T32 unknown)
  +0x0E8 [BAE10450]: 0x70C6F504 (T32 unknown)
  +0x0EC [BAE10454]: MOV r1, #0xE
  +0x0EE [BAE10456]: 0xFFFFFFFFEC22F7CB (T32 unknown)
  +0x0F2 [BAE1045A]: 0x70D4F504 (T32 unknown)
  +0x0F6 [BAE1045E]: MOV r1, #0xF
  +0x0F8 [BAE10460]: 0xFFFFFFFFEC1CF7CB (T32 unknown)
  +0x0FC [BAE10464]: 0x70E2F504 (T32 unknown)
  +0x100 [BAE10468]: MOV r1, #0x10
  +0x102 [BAE1046A]: 0xFFFFFFFFEC18F7CB (T32 unknown)
  +0x106 [BAE1046E]: 0x70F0F504 (T32 unknown)
  +0x10A [BAE10472]: MOV r1, #0x11
  +0x10C [BAE10474]: 0xFFFFFFFFEC12F7CB (T32 unknown)
  +0x110 [BAE10478]: 0x70FEF504 (T32 unknown)
  +0x114 [BAE1047C]: MOV r1, #0x12
  +0x116 [BAE1047E]: 0xFFFFFFFFEC0EF7CB (T32 unknown)
  +0x11A [BAE10482]: 0x7006F504 (T32 unknown)
  +0x11E [BAE10486]: MOV r1, #0x13
  +0x120 [BAE10488]: 0xFFFFFFFFEC08F7CB (T32 unknown)
  +0x124 [BAE1048C]: 0x700DF504 (T32 unknown)
  +0x128 [BAE10490]: MOV r1, #0x14
  +0x12A [BAE10492]: 0xFFFFFFFFEC04F7CB (T32 unknown)
  +0x12E [BAE10496]: 0x7014F504 (T32 unknown)
  +0x132 [BAE1049A]: MOV r1, #0x15
  +0x134 [BAE1049C]: 0xFFFFFFFFEBFEF7CB (T32 unknown)
  +0x138 [BAE104A0]: 0x701BF504 (T32 unknown)
  +0x13C [BAE104A4]: MOV r1, #0x16
  +0x13E [BAE104A6]: 0xFFFFFFFFEBFAF7CB (T32 unknown)
  +0x142 [BAE104AA]: 0x7022F504 (T32 unknown)
  +0x146 [BAE104AE]: MOV r1, #0x17
  +0x148 [BAE104B0]: 0xFFFFFFFFEBF4F7CB (T32 unknown)
  +0x14C [BAE104B4]: 0x02A8F894 (T32 unknown)
  +0x150 [BAE104B8]: 0x2800 (unknown)
  +0x152 [BAE104BA]: 0xBF1C (unknown)
  +0x154 [BAE104BC]: 0x02A4F8D4 (T32 unknown)
  +0x158 [BAE104C0]: 0x0001F110 (T32 unknown)
  +0x15C [BAE104C4]: 0xD041 (unknown)
  +0x15E [BAE104C6]: LDR r0, [PC, #0x340] ; =0xFFFFFFFFBAE10808
  +0x160 [BAE104C8]: MOV r3, #0x5
  +0x162 [BAE104CA]: 0x4478 (unknown)
  +0x164 [BAE104CC]: 0x6800 (unknown)
  +0x166 [BAE104CE]: 0x6801 (unknown)
  +0x168 [BAE104D0]: 0x2274F8D1 (T32 unknown)
  +0x16C [BAE104D4]: STR r3, [r2, #0x0]
  +0x16E [BAE104D6]: MOV r3, #0x0
  +0x170 [BAE104D8]: 0x2274F8D1 (T32 unknown)
  +0x174 [BAE104DC]: 0x3204 (unknown)
  +0x176 [BAE104DE]: 0x2274F8C1 (T32 unknown)
  +0x17A [BAE104E2]: 0x6801 (unknown)
  +0x17C [BAE104E4]: 0x2274F8D1 (T32 unknown)
  +0x180 [BAE104E8]: STR r3, [r2, #0x0]
  +0x182 [BAE104EA]: 0x2274F8D1 (T32 unknown)
  +0x186 [BAE104EE]: 0x3204 (unknown)
  +0x188 [BAE104F0]: 0x2274F8C1 (T32 unknown)
  +0x18C [BAE104F4]: 0x6800 (unknown)
  +0x18E [BAE104F6]: 0x7233F504 (T32 unknown)
  +0x192 [BAE104FA]: 0x1274F8D0 (T32 unknown)
  +0x196 [BAE104FE]: 0x3103 (unknown)
  +0x198 [BAE10500]: 0x0103F021 (T32 unknown)
  +0x19C [BAE10504]: 0x1274F8C0 (T32 unknown)
  +0x1A0 [BAE10508]: 0x0A0FF962 (T32 unknown)
  +0x1A4 [BAE1050C]: 0x722BF504 (T32 unknown)
  +0x1A8 [BAE10510]: 0x2A0FF962 (T32 unknown)
  +0x1AC [BAE10514]: 0x722FF504 (T32 unknown)
  +0x1B0 [BAE10518]: 0x4A0FF962 (T32 unknown)
  +0x1B4 [BAE1051C]: 0x7237F504 (T32 unknown)
  +0x1B8 [BAE10520]: 0x6A0FF962 (T32 unknown)
  +0x1BC [BAE10524]: 0x0230F101 (T32 unknown)
  +0x1C0 [BAE10528]: 0x6A0FF942 (T32 unknown)
  +0x1C4 [BAE1052C]: 0x0220F101 (T32 unknown)
  +0x1C8 [BAE10530]: 0x0A0FF942 (T32 unknown)
  +0x1CC [BAE10534]: 0x2A0DF941 (T32 unknown)
  +0x1D0 [BAE10538]: 0x4A0FF941 (T32 unknown)
  +0x1D4 [BAE1053C]: 0x1274F8D0 (T32 unknown)
  +0x1D8 [BAE10540]: 0x3140 (unknown)
  +0x1DA [BAE10542]: 0x1274F8C0 (T32 unknown)
  +0x1DE [BAE10546]: 0x32A8F884 (T32 unknown)
  +0x1E2 [BAE1054A]: 0x02F4F894 (T32 unknown)
  +0x1E6 [BAE1054E]: 0x2800 (unknown)
  +0x1E8 [BAE10550]: 0xBF1C (unknown)
  +0x1EA [BAE10552]: 0x02F0F8D4 (T32 unknown)
  +0x1EE [BAE10556]: 0x0001F110 (T32 unknown)
  +0x1F2 [BAE1055A]: 0xD042 (unknown)
  +0x1F4 [BAE1055C]: LDR r0, [PC, #0x2AC] ; =0xFFFFFFFFBAE1080C
  +0x1F6 [BAE1055E]: MOV r3, #0x5
  +0x1F8 [BAE10560]: 0x4478 (unknown)
  +0x1FA [BAE10562]: 0x6800 (unknown)
  +0x1FC [BAE10564]: 0x6801 (unknown)
  +0x1FE [BAE10566]: 0x2274F8D1 (T32 unknown)
  +0x202 [BAE1056A]: STR r3, [r2, #0x0]
  +0x204 [BAE1056C]: MOV r3, #0x1
  +0x206 [BAE1056E]: 0x2274F8D1 (T32 unknown)
  +0x20A [BAE10572]: 0x3204 (unknown)
  +0x20C [BAE10574]: 0x2274F8C1 (T32 unknown)
  +0x210 [BAE10578]: 0x6801 (unknown)
  +0x212 [BAE1057A]: 0x2274F8D1 (T32 unknown)
  +0x216 [BAE1057E]: STR r3, [r2, #0x0]
  +0x218 [BAE10580]: 0x2274F8D1 (T32 unknown)
  +0x21C [BAE10584]: 0x3204 (unknown)
  +0x21E [BAE10586]: 0x2274F8C1 (T32 unknown)
  +0x222 [BAE1058A]: 0x6800 (unknown)
  +0x224 [BAE1058C]: 0x7246F504 (T32 unknown)
  +0x228 [BAE10590]: 0x1274F8D0 (T32 unknown)
  +0x22C [BAE10594]: 0x3103 (unknown)
  +0x22E [BAE10596]: 0x0103F021 (T32 unknown)
  +0x232 [BAE1059A]: 0x1274F8C0 (T32 unknown)
  +0x236 [BAE1059E]: 0x0A0FF962 (T32 unknown)
  +0x23A [BAE105A2]: 0x723EF504 (T32 unknown)
  +0x23E [BAE105A6]: 0x2A0FF962 (T32 unknown)
  +0x242 [BAE105AA]: 0x7242F504 (T32 unknown)
  +0x246 [BAE105AE]: 0x4A0FF962 (T32 unknown)
  +0x24A [BAE105B2]: 0x724AF504 (T32 unknown)
  +0x24E [BAE105B6]: 0x6A0FF962 (T32 unknown)
  +0x252 [BAE105BA]: 0x0230F101 (T32 unknown)
  +0x256 [BAE105BE]: 0x6A0FF942 (T32 unknown)
  +0x25A [BAE105C2]: 0x0220F101 (T32 unknown)
  +0x25E [BAE105C6]: 0x0A0FF942 (T32 unknown)
  +0x262 [BAE105CA]: 0x2A0DF941 (T32 unknown)
  +0x266 [BAE105CE]: 0x4A0FF941 (T32 unknown)
  +0x26A [BAE105D2]: 0x1274F8D0 (T32 unknown)
  +0x26E [BAE105D6]: 0x3140 (unknown)
  +0x270 [BAE105D8]: 0x1274F8C0 (T32 unknown)
  +0x274 [BAE105DC]: MOV r0, #0x0
  +0x276 [BAE105DE]: 0x02F4F884 (T32 unknown)
  +0x27A [BAE105E2]: 0x0340F894 (T32 unknown)
  +0x27E [BAE105E6]: 0x2800 (unknown)
  +0x280 [BAE105E8]: 0xBF1C (unknown)
  +0x282 [BAE105EA]: 0x033CF8D4 (T32 unknown)
  +0x286 [BAE105EE]: 0x0001F110 (T32 unknown)
  +0x28A [BAE105F2]: 0xD042 (unknown)
  +0x28C [BAE105F4]: LDR r0, [PC, #0x218] ; =0xFFFFFFFFBAE10810
  +0x28E [BAE105F6]: MOV r3, #0x5
  +0x290 [BAE105F8]: 0x4478 (unknown)
  +0x292 [BAE105FA]: 0x6800 (unknown)
  +0x294 [BAE105FC]: 0x6801 (unknown)
  +0x296 [BAE105FE]: 0x2274F8D1 (T32 unknown)
  +0x29A [BAE10602]: STR r3, [r2, #0x0]
  +0x29C [BAE10604]: MOV r3, #0x2
  +0x29E [BAE10606]: 0x2274F8D1 (T32 unknown)
  +0x2A2 [BAE1060A]: 0x3204 (unknown)
  +0x2A4 [BAE1060C]: 0x2274F8C1 (T32 unknown)
  +0x2A8 [BAE10610]: 0x6801 (unknown)
  +0x2AA [BAE10612]: 0x2274F8D1 (T32 unknown)
  +0x2AE [BAE10616]: STR r3, [r2, #0x0]
  +0x2B0 [BAE10618]: 0x2274F8D1 (T32 unknown)
  +0x2B4 [BAE1061C]: 0x3204 (unknown)
  +0x2B6 [BAE1061E]: 0x2274F8C1 (T32 unknown)
  +0x2BA [BAE10622]: 0x6800 (unknown)
  +0x2BC [BAE10624]: 0x7259F504 (T32 unknown)
  +0x2C0 [BAE10628]: 0x1274F8D0 (T32 unknown)
  +0x2C4 [BAE1062C]: 0x3103 (unknown)
  +0x2C6 [BAE1062E]: 0x0103F021 (T32 unknown)
  +0x2CA [BAE10632]: 0x1274F8C0 (T32 unknown)
  +0x2CE [BAE10636]: 0x0A0FF962 (T32 unknown)
  +0x2D2 [BAE1063A]: 0x7251F504 (T32 unknown)
  +0x2D6 [BAE1063E]: 0x2A0FF962 (T32 unknown)
  +0x2DA [BAE10642]: 0x7255F504 (T32 unknown)
  +0x2DE [BAE10646]: 0x4A0FF962 (T32 unknown)
  +0x2E2 [BAE1064A]: 0x725DF504 (T32 unknown)
  +0x2E6 [BAE1064E]: 0x6A0FF962 (T32 unknown)
  +0x2EA [BAE10652]: 0x0230F101 (T32 unknown)
  +0x2EE [BAE10656]: 0x6A0FF942 (T32 unknown)
  +0x2F2 [BAE1065A]: 0x0220F101 (T32 unknown)
  +0x2F6 [BAE1065E]: 0x0A0FF942 (T32 unknown)
  +0x2FA [BAE10662]: 0x2A0DF941 (T32 unknown)
  +0x2FE [BAE10666]: 0x4A0FF941 (T32 unknown)
  +0x302 [BAE1066A]: 0x1274F8D0 (T32 unknown)
  +0x306 [BAE1066E]: 0x3140 (unknown)
  +0x308 [BAE10670]: 0x1274F8C0 (T32 unknown)
  +0x30C [BAE10674]: MOV r0, #0x0
  +0x30E [BAE10676]: 0x0340F884 (T32 unknown)
  +0x312 [BAE1067A]: 0x038CF894 (T32 unknown)
  +0x316 [BAE1067E]: 0x2800 (unknown)
  +0x318 [BAE10680]: 0xBF1C (unknown)
  +0x31A [BAE10682]: 0x0388F8D4 (T32 unknown)
  +0x31E [BAE10686]: 0x0001F110 (T32 unknown)
  +0x322 [BAE1068A]: 0xD042 (unknown)
  +0x324 [BAE1068C]: LDR r0, [PC, #0x184] ; =0xFFFFFFFFBAE10814
  +0x326 [BAE1068E]: MOV r3, #0x4
  +0x328 [BAE10690]: 0x4478 (unknown)
  +0x32A [BAE10692]: 0x6800 (unknown)
  +0x32C [BAE10694]: 0x6801 (unknown)
  +0x32E [BAE10696]: 0x2274F8D1 (T32 unknown)
  +0x332 [BAE1069A]: STR r3, [r2, #0x0]
  +0x334 [BAE1069C]: MOV r3, #0x3
  +0x336 [BAE1069E]: 0x2274F8D1 (T32 unknown)
  +0x33A [BAE106A2]: 0x3204 (unknown)
  +0x33C [BAE106A4]: 0x2274F8C1 (T32 unknown)
  +0x340 [BAE106A8]: 0x6801 (unknown)
  +0x342 [BAE106AA]: 0x2274F8D1 (T32 unknown)
  +0x346 [BAE106AE]: STR r3, [r2, #0x0]
  +0x348 [BAE106B0]: 0x2274F8D1 (T32 unknown)
  +0x34C [BAE106B4]: 0x3204 (unknown)
  +0x34E [BAE106B6]: 0x2274F8C1 (T32 unknown)
  +0x352 [BAE106BA]: 0x6800 (unknown)
  +0x354 [BAE106BC]: 0x726CF504 (T32 unknown)
  +0x358 [BAE106C0]: 0x1274F8D0 (T32 unknown)
  +0x35C [BAE106C4]: 0x3103 (unknown)
  +0x35E [BAE106C6]: 0x0103F021 (T32 unknown)
  +0x362 [BAE106CA]: 0x1274F8C0 (T32 unknown)
  +0x366 [BAE106CE]: 0x0A0FF962 (T32 unknown)
  +0x36A [BAE106D2]: 0x7264F504 (T32 unknown)
  +0x36E [BAE106D6]: 0x2A0FF962 (T32 unknown)
  +0x372 [BAE106DA]: 0x7268F504 (T32 unknown)
  +0x376 [BAE106DE]: 0x4A0FF962 (T32 unknown)
  +0x37A [BAE106E2]: 0x7270F504 (T32 unknown)
  +0x37E [BAE106E6]: 0x6A0FF962 (T32 unknown)
  +0x382 [BAE106EA]: 0x0230F101 (T32 unknown)
  +0x386 [BAE106EE]: 0x6A0FF942 (T32 unknown)
  +0x38A [BAE106F2]: 0x0220F101 (T32 unknown)
  +0x38E [BAE106F6]: 0x0A0FF942 (T32 unknown)
  +0x392 [BAE106FA]: 0x2A0DF941 (T32 unknown)
  +0x396 [BAE106FE]: 0x4A0FF941 (T32 unknown)
  +0x39A [BAE10702]: 0x1274F8D0 (T32 unknown)
  +0x39E [BAE10706]: 0x3140 (unknown)
  +0x3A0 [BAE10708]: 0x1274F8C0 (T32 unknown)
  +0x3A4 [BAE1070C]: MOV r0, #0x0
  +0x3A6 [BAE1070E]: 0x038CF884 (T32 unknown)
  +0x3AA [BAE10712]: LDR r0, [PC, #0x104] ; =0xFFFFFFFFBAE10818
  +0x3AC [BAE10714]: 0x4478 (unknown)
  +0x3AE [BAE10716]: 0x6800 (unknown)
  +0x3B0 [BAE10718]: 0x7800 (unknown)
  +0x3B2 [BAE1071A]: 0xB360 (unknown)
  +0x3B4 [BAE1071C]: LDR r0, [PC, #0xFC] ; =0xFFFFFFFFBAE1081C
  +0x3B6 [BAE1071E]: MOV r3, #0x7
  +0x3B8 [BAE10720]: 0x4478 (unknown)
  +0x3BA [BAE10722]: 0x6800 (unknown)
  +0x3BC [BAE10724]: 0x6801 (unknown)
  +0x3BE [BAE10726]: 0x2274F8D1 (T32 unknown)
  +0x3C2 [BAE1072A]: STR r3, [r2, #0x0]
  +0x3C4 [BAE1072C]: MOV r3, #0x0
  +0x3C6 [BAE1072E]: 0x2274F8D1 (T32 unknown)
  +0x3CA [BAE10732]: 0x3204 (unknown)
  +0x3CC [BAE10734]: 0x2274F8C1 (T32 unknown)
  +0x3D0 [BAE10738]: 0x6801 (unknown)
  +0x3D2 [BAE1073A]: 0x2274F8D1 (T32 unknown)
  +0x3D6 [BAE1073E]: STR r3, [r2, #0x0]
  +0x3D8 [BAE10740]: 0x2274F8D1 (T32 unknown)
  +0x3DC [BAE10744]: 0x3204 (unknown)
  +0x3DE [BAE10746]: 0x2274F8C1 (T32 unknown)
  +0x3E2 [BAE1074A]: LDR r1, [PC, #0xD4] ; =0xFFFFFFFFBAE10820
  +0x3E4 [BAE1074C]: 0x6800 (unknown)
  +0x3E6 [BAE1074E]: 0x4479 (unknown)
  +0x3E8 [BAE10750]: 0x2274F8D0 (T32 unknown)
  +0x3EC [BAE10754]: 0x6809 (unknown)
  +0x3EE [BAE10756]: 0x3203 (unknown)
  +0x3F0 [BAE10758]: 0x0203F022 (T32 unknown)
  +0x3F4 [BAE1075C]: 0x2274F8C0 (T32 unknown)
  +0x3F8 [BAE10760]: 0x1D0C (unknown)
  +0x3FA [BAE10762]: 0x0A8FF964 (T32 unknown)
  +0x3FE [BAE10766]: 0x0A8FF942 (T32 unknown)
  +0x402 [BAE1076A]: 0x2274F8D0 (T32 unknown)
  +0x406 [BAE1076E]: 0x3210 (unknown)
  +0x408 [BAE10770]: 0x2274F8C0 (T32 unknown)
  +0x40C [BAE10774]: 0x700B (unknown)
  +0x40E [BAE10776]: LDR r0, [PC, #0xAC] ; =0xFFFFFFFFBAE10824
  +0x410 [BAE10778]: MOV r3, #0x8
  +0x412 [BAE1077A]: 0x4478 (unknown)
  +0x414 [BAE1077C]: 0x6800 (unknown)
  +0x416 [BAE1077E]: 0x6801 (unknown)
  +0x418 [BAE10780]: 0x2274F8D1 (T32 unknown)
  +0x41C [BAE10784]: STR r3, [r2, #0x0]
  +0x41E [BAE10786]: 0x2274F8D1 (T32 unknown)
  +0x422 [BAE1078A]: 0x3204 (unknown)
  +0x424 [BAE1078C]: 0x2274F8C1 (T32 unknown)
  +0x428 [BAE10790]: 0x6804 (unknown)
  +0x42A [BAE10792]: 0x0259F894 (T32 unknown)
  +0x42E [BAE10796]: 0x2800 (unknown)
  +0x430 [BAE10798]: 0xBF1C (unknown)
  +0x432 [BAE1079A]: 0x025CF8D4 (T32 unknown)
  +0x436 [BAE1079E]: 0xFFFFFFFFED2AF7C0 (T32 unknown)
  +0x43A [BAE107A2]: 0x129CE9D4 (T32 unknown)
  +0x43E [BAE107A6]: 0x701CF504 (T32 unknown)
  +0x442 [BAE107AA]: 0xFFFFFFFF8F5BF3BF (T32 unknown)
  +0x446 [BAE107AE]: 0x1A51 (unknown)
  +0x448 [BAE107B0]: 0x2F00E850 (T32 unknown)
  +0x44C [BAE107B4]: 0x440A (unknown)
  +0x44E [BAE107B6]: 0x2300E840 (T32 unknown)
  +0x452 [BAE107BA]: 0x2B00 (unknown)
  +0x454 [BAE107BC]: 0xD1F8 (unknown)
  +0x456 [BAE107BE]: 0xFFFFFFFF8F5BF3BF (T32 unknown)
  +0x45A [BAE107C2]: 0x0259F894 (T32 unknown)
  +0x45E [BAE107C6]: 0x2800 (unknown)
  +0x460 [BAE107C8]: 0xBF1C (unknown)
  +0x462 [BAE107CA]: 0x025CF8D4 (T32 unknown)
  +0x466 [BAE107CE]: 0xFFFFFFFFEBB8F7BF (T32 unknown)
  +0x46A [BAE107D2]: 0x0258F894 (T32 unknown)
  +0x46E [BAE107D6]: 0x2800 (unknown)
  +0x470 [BAE107D8]: 0xBF04 (unknown)
  +0x472 [BAE107DA]: 0x4620 (unknown)
  +0x474 [BAE107DC]: 0xFFFFFFFFE82CF7CD (T32 unknown)
  +0x478 [BAE107E0]: 0x1270F8D4 (T32 unknown)
  +0x47C [BAE107E4]: 0x0264F8D4 (T32 unknown)
  +0x480 [BAE107E8]: 0x6180F501 (T32 unknown)
  +0x484 [BAE107EC]: 0x4281 (unknown)
  +0x486 [BAE107EE]: 0xBF98 (unknown)
  +0x488 [BAE107F0]: 0xBDD0 (unknown)
  +0x48A [BAE107F2]: 0x4620 (unknown)
  +0x48C [BAE107F4]: 0x40D0E8BD (T32 unknown)
  +0x490 [BAE107F8]: 0xFFFFFFFFBE90F7D3 (T32 unknown)
  +0x494 [BAE107FC]: 0xA53E (unknown)
  +0x496 [BAE107FE]: 0x004A (unknown)
  +0x498 [BAE10800]: 0xA520 (unknown)
  +0x49A [BAE10802]: 0x004A (unknown)
  +0x49C [BAE10804]: 0xA510 (unknown)
  +0x49E [BAE10806]: 0x004A (unknown)
  +0x4A0 [BAE10808]: 0xA3E6 (unknown)
  +0x4A2 [BAE1080A]: 0x004A (unknown)
  +0x4A4 [BAE1080C]: 0xA350 (unknown)
  +0x4A6 [BAE1080E]: 0x004A (unknown)
  +0x4A8 [BAE10810]: 0xA2B8 (unknown)
  +0x4AA [BAE10812]: 0x004A (unknown)
  +0x4AC [BAE10814]: 0xA220 (unknown)
  +0x4AE [BAE10816]: 0x004A (unknown)
  +0x4B0 [BAE10818]: 0x99F8 (unknown)
  +0x4B2 [BAE1081A]: 0x004A (unknown)
  +0x4B4 [BAE1081C]: 0xA190 (unknown)
  +0x4B6 [BAE1081E]: 0x004A (unknown)
  +0x4B8 [BAE10820]: 0x99BE (unknown)
  +0x4BA [BAE10822]: 0x004A (unknown)
  +0x4BC [BAE10824]: 0xA136 (unknown)
  +0x4BE [BAE10826]: 0x004A (unknown)

--- Analysis ---


=== CEntity::Render @ 0x003ED20C ===
Absolute: 0xBB03020C
Size: 300 bytes

Disassembly (THUMB-2):
  +0x000 [BB03020C]: PUSH {r0-r7lr}
  +0x002 [BB03020E]: 0xAF03 (unknown)
  +0x004 [BB030210]: 0x0700E92D (T32 unknown)
  +0x008 [BB030214]: SUB sp, #0x8
  +0x00A [BB030216]: 0x4680 (unknown)
  +0x00C [BB030218]: 0x0018F8D8 (T32 unknown)
  +0x010 [BB03021C]: 0x2800 (unknown)
  +0x012 [BB03021E]: 0xD07A (unknown)
  +0x014 [BB030220]: 0x7800 (unknown)
  +0x016 [BB030222]: 0x2801 (unknown)
  +0x018 [BB030224]: 0xD10D (unknown)
  +0x01A [BB030226]: 0x4640 (unknown)
  +0x01C [BB030228]: 0xFFFFFFFFE84EF5AA (T32 unknown)
  +0x020 [BB03022C]: 0x2801 (unknown)
  +0x022 [BB03022E]: 0xD108 (unknown)
  +0x024 [BB030230]: 0x0018F8D8 (T32 unknown)
  +0x028 [BB030234]: ADD sp, #0x8
  +0x02A [BB030236]: 0x0700E8BD (T32 unknown)
  +0x02E [BB03023A]: 0x40F0E8BD (T32 unknown)
  +0x032 [BB03023E]: 0xFFFFFFFFBCE7F5B3 (T32 unknown)
  +0x036 [BB030242]: LDR r0, [PC, #0xDC] ; =0xFFFFFFFFBB030320
  +0x038 [BB030244]: 0x4478 (unknown)
  +0x03A [BB030246]: 0x6801 (unknown)
  +0x03C [BB030248]: MOV r0, #0x0
  +0x03E [BB03024A]: 0x9001 (unknown)
  +0x040 [BB03024C]: 0x0026F9B8 (T32 unknown)
  +0x044 [BB030250]: 0x8809 (unknown)
  +0x046 [BB030252]: 0x4288 (unknown)
  +0x048 [BB030254]: 0xD005 (unknown)
  +0x04A [BB030256]: LDR r1, [PC, #0xCC] ; =0xFFFFFFFFBB030324
  +0x04C [BB030258]: 0x4479 (unknown)
  +0x04E [BB03025A]: 0x6809 (unknown)
  +0x050 [BB03025C]: 0x8809 (unknown)
  +0x052 [BB03025E]: 0x4288 (unknown)
  +0x054 [BB030260]: 0xD107 (unknown)
  +0x056 [BB030262]: 0xA901 (unknown)
  +0x058 [BB030264]: MOV r0, #0x1E
  +0x05A [BB030266]: 0xFFFFFFFFEF70F5B2 (T32 unknown)
  +0x05E [BB03026A]: MOV r0, #0x1E
  +0x060 [BB03026C]: MOV r1, #0x0
  +0x062 [BB03026E]: 0xFFFFFFFFEB0EF5A5 (T32 unknown)
  +0x066 [BB030272]: 0x46C1 (unknown)
  +0x068 [BB030274]: 0x1F1CF859 (T32 unknown)
  +0x06C [BB030278]: 0x0C04F859 (T32 unknown)
  +0x070 [BB03027C]: 0x5100F441 (T32 unknown)
  +0x074 [BB030280]: 0x1000F8C9 (T32 unknown)
  +0x078 [BB030284]: 0x7801 (unknown)
  +0x07A [BB030286]: 0x2901 (unknown)
  +0x07C [BB030288]: 0xD102 (unknown)
  +0x07E [BB03028A]: 0x6C81 (unknown)
  +0x080 [BB03028C]: 0x4788 (unknown)
  +0x082 [BB03028E]: 0xE001 (unknown)
  +0x084 [BB030290]: 0xFFFFFFFFEC44F5A9 (T32 unknown)
  +0x088 [BB030294]: 0x002CF8D8 (T32 unknown)
  +0x08C [BB030298]: 0xFFFFFFFFEF8CF5A4 (T32 unknown)
  +0x090 [BB03029C]: 0x0003F899 (T32 unknown)
  +0x094 [BB0302A0]: 0x07C0 (unknown)
  +0x096 [BB0302A2]: 0xD020 (unknown)
  +0x098 [BB0302A4]: LDR r0, [PC, #0x80] ; =0xFFFFFFFFBB030328
  +0x09A [BB0302A6]: 0x1026F9B8 (T32 unknown)
  +0x09E [BB0302AA]: 0x4478 (unknown)
  +0x0A0 [BB0302AC]: 0x6800 (unknown)
  +0x0A2 [BB0302AE]: 0xFFFFFFFFA021F850 (T32 unknown)
  +0x0A6 [BB0302B2]: 0x4023F89A (T32 unknown)
  +0x0AA [BB0302B6]: 0xB1B4 (unknown)
  +0x0AC [BB0302B8]: LDR r0, [PC, #0x70] ; =0xFFFFFFFFBB03032C
  +0x0AE [BB0302BA]: MOV r6, #0x0
  +0x0B0 [BB0302BC]: 0x4478 (unknown)
  +0x0B2 [BB0302BE]: 0x6805 (unknown)
  +0x0B4 [BB0302C0]: 0x4650 (unknown)
  +0x0B6 [BB0302C2]: 0x4631 (unknown)
  +0x0B8 [BB0302C4]: 0xFFFFFFFFEFA4F5AD (T32 unknown)
  +0x0BC [BB0302C8]: 0x7B01 (unknown)
  +0x0BE [BB0302CA]: 0x2907 (unknown)
  +0x0C0 [BB0302CC]: 0xD108 (unknown)
  +0x0C2 [BB0302CE]: 0x696A (unknown)
  +0x0C4 [BB0302D0]: 0x6AC0 (unknown)
  +0x0C6 [BB0302D2]: 0x0130F102 (T32 unknown)
  +0x0CA [BB0302D6]: 0x2A00 (unknown)
  +0x0CC [BB0302D8]: 0xBF08 (unknown)
  +0x0CE [BB0302DA]: 0x1D29 (unknown)
  +0x0D0 [BB0302DC]: 0xFFFFFFFFEF2EF59F (T32 unknown)
  +0x0D4 [BB0302E0]: 0x3601 (unknown)
  +0x0D6 [BB0302E2]: 0x42B4 (unknown)
  +0x0D8 [BB0302E4]: 0xD1EC (unknown)
  +0x0DA [BB0302E6]: LDR r0, [PC, #0x48] ; =0xFFFFFFFFBB030330
  +0x0DC [BB0302E8]: 0x4478 (unknown)
  +0x0DE [BB0302EA]: 0x6801 (unknown)
  +0x0E0 [BB0302EC]: 0x0026F9B8 (T32 unknown)
  +0x0E4 [BB0302F0]: 0x8809 (unknown)
  +0x0E6 [BB0302F2]: 0x4288 (unknown)
  +0x0E8 [BB0302F4]: 0xD005 (unknown)
  +0x0EA [BB0302F6]: LDR r1, [PC, #0x3C] ; =0xFFFFFFFFBB030334
  +0x0EC [BB0302F8]: 0x4479 (unknown)
  +0x0EE [BB0302FA]: 0x6809 (unknown)
  +0x0F0 [BB0302FC]: 0x8809 (unknown)
  +0x0F2 [BB0302FE]: 0x4288 (unknown)
  +0x0F4 [BB030300]: 0xD103 (unknown)
  +0x0F6 [BB030302]: 0x9901 (unknown)
  +0x0F8 [BB030304]: MOV r0, #0x1E
  +0x0FA [BB030306]: 0xFFFFFFFFEAC2F5A5 (T32 unknown)
  +0x0FE [BB03030A]: 0x0000F8D9 (T32 unknown)
  +0x102 [BB03030E]: 0x5000F420 (T32 unknown)
  +0x106 [BB030312]: 0x0000F8C9 (T32 unknown)
  +0x10A [BB030316]: ADD sp, #0x8
  +0x10C [BB030318]: 0x0700E8BD (T32 unknown)
  +0x110 [BB03031C]: 0xBDF0 (unknown)
  +0x112 [BB03031E]: 0xBF00 (unknown)
  +0x114 [BB030320]: 0x8D78 (unknown)
  +0x116 [BB030322]: 0x0028 (unknown)
  +0x118 [BB030324]: 0xACF8 (unknown)
  +0x11A [BB030326]: 0x0028 (unknown)
  +0x11C [BB030328]: 0xC426 (unknown)
  +0x11E [BB03032A]: 0x0028 (unknown)
  +0x120 [BB03032C]: 0xC8CC (unknown)
  +0x122 [BB03032E]: 0x0028 (unknown)
  +0x124 [BB030330]: 0x8CD4 (unknown)
  +0x126 [BB030332]: 0x0028 (unknown)
  +0x128 [BB030334]: 0xAC58 (unknown)
  +0x12A [BB030336]: 0x0028 (unknown)

--- Analysis ---


=== CClouds::RenderSkyPolys @ 0x0059F9A0 ===
Absolute: 0xBB1E29A0
Size: 2056 bytes

Disassembly (THUMB-2):
  +0x000 [BB1E29A0]: PUSH {r0-r7lr}
  +0x002 [BB1E29A2]: 0xAF03 (unknown)
  +0x004 [BB1E29A4]: 0x0F00E92D (T32 unknown)
  +0x008 [BB1E29A8]: SUB sp, #0x4
  +0x00A [BB1E29AA]: 0xFFFFFFFF8B10ED2D (T32 unknown)
  +0x00E [BB1E29AE]: SUB sp, #0x50
  +0x010 [BB1E29B0]: LDR.W r7, [PC, #+0x7BC] ; =0xFFFFFFFFBB1E3170
  +0x014 [BB1E29B4]: 0x4478 (unknown)
  +0x016 [BB1E29B6]: 0x6800 (unknown)
  +0x018 [BB1E29B8]: 0x6940 (unknown)
  +0x01A [BB1E29BA]: 0xB130 (unknown)
  +0x01C [BB1E29BC]: 0x0B04EDD0 (T32 unknown)
  +0x020 [BB1E29C0]: 0x6980 (unknown)
  +0x022 [BB1E29C2]: 0x9012 (unknown)
  +0x024 [BB1E29C4]: 0x0B10EDCD (T32 unknown)
  +0x028 [BB1E29C8]: 0xE010 (unknown)
  +0x02A [BB1E29CA]: LDR.W r7, [PC, #+0x7A8] ; =0xFFFFFFFFBB1E3174
  +0x02E [BB1E29CE]: MOV r1, #0x0
  +0x030 [BB1E29D0]: 0x9112 (unknown)
  +0x032 [BB1E29D2]: 0x4478 (unknown)
  +0x034 [BB1E29D4]: 0x6800 (unknown)
  +0x036 [BB1E29D6]: 0x6904 (unknown)
  +0x038 [BB1E29D8]: 0x4620 (unknown)
  +0x03A [BB1E29DA]: 0xFFFFFFFFE6CEF7EC (T32 unknown)
  +0x03E [BB1E29DE]: 0x9011 (unknown)
  +0x040 [BB1E29E0]: 0x4620 (unknown)
  +0x042 [BB1E29E2]: 0xFFFFFFFFE640F7EF (T32 unknown)
  +0x046 [BB1E29E6]: 0x4000F080 (T32 unknown)
  +0x04A [BB1E29EA]: 0x9010 (unknown)
  +0x04C [BB1E29EC]: 0xA810 (unknown)
  +0x04E [BB1E29EE]: 0x0800F04F (T32 unknown)
  +0x052 [BB1E29F2]: 0xFFFFFFFF8048F8CD (T32 unknown)
  +0x056 [BB1E29F6]: 0xFFFFFFFFE006F7FC (T32 unknown)
  +0x05A [BB1E29FA]: LDR.W r7, [PC, #+0x77C] ; =0xFFFFFFFFBB1E3178
  +0x05E [BB1E29FE]: LDR.W r7, [PC, #+0x77C] ; =0xFFFFFFFFBB1E317C
  +0x062 [BB1E2A02]: 0x4478 (unknown)
  +0x064 [BB1E2A04]: LDR.W r7, [PC, #+0x77C] ; =0xFFFFFFFFBB1E3184
  +0x068 [BB1E2A08]: 0x4479 (unknown)
  +0x06A [BB1E2A0A]: LDR.W r7, [PC, #+0x774] ; =0xFFFFFFFFBB1E3180
  +0x06E [BB1E2A0E]: 0x6800 (unknown)
  +0x070 [BB1E2A10]: 0x447B (unknown)
  +0x072 [BB1E2A12]: 0x6809 (unknown)
  +0x074 [BB1E2A14]: 0x447A (unknown)
  +0x076 [BB1E2A16]: 0x681B (unknown)
  +0x078 [BB1E2A18]: 0x6812 (unknown)
  +0x07A [BB1E2A1A]: 0xFFFFFFFF9000F890 (T32 unknown)
  +0x07E [BB1E2A1E]: 0xFFFFFFFFA001F890 (T32 unknown)
  +0x082 [BB1E2A22]: 0x7885 (unknown)
  +0x084 [BB1E2A24]: 0x6948 (unknown)
  +0x086 [BB1E2A26]: 0xFFFFFFFFEA00ED93 (T32 unknown)
  +0x08A [BB1E2A2A]: 0x0330F100 (T32 unknown)
  +0x08E [BB1E2A2E]: 0x2800 (unknown)
  +0x090 [BB1E2A30]: 0xFFFFFFFFB02AF8B2 (T32 unknown)
  +0x094 [BB1E2A34]: 0xBF08 (unknown)
  +0x096 [BB1E2A36]: 0x1D0B (unknown)
  +0x098 [BB1E2A38]: MOV r0, #0x1
  +0x09A [BB1E2A3A]: MOV r1, #0x0
  +0x09C [BB1E2A3C]: 0x8D96 (unknown)
  +0x09E [BB1E2A3E]: 0x8DD4 (unknown)
  +0x0A0 [BB1E2A40]: 0xFFFFFFFFDA10ED9D (T32 unknown)
  +0x0A4 [BB1E2A44]: 0xFFFFFFFFCA11ED9D (T32 unknown)
  +0x0A8 [BB1E2A48]: 0xFFFFFFFF8A00ED93 (T32 unknown)
  +0x0AC [BB1E2A4C]: 0xFFFFFFFF9A01ED93 (T32 unknown)
  +0x0B0 [BB1E2A50]: 0xFFFFFFFFAA02ED93 (T32 unknown)
  +0x0B4 [BB1E2A54]: 0xFFFFFFFFE71AF7F2 (T32 unknown)
  +0x0B8 [BB1E2A58]: MOV r0, #0x6
  +0x0BA [BB1E2A5A]: MOV r1, #0x0
  +0x0BC [BB1E2A5C]: 0xFFFFFFFFE716F7F2 (T32 unknown)
  +0x0C0 [BB1E2A60]: MOV r0, #0x8
  +0x0C2 [BB1E2A62]: MOV r1, #0x0
  +0x0C4 [BB1E2A64]: 0xFFFFFFFFE712F7F2 (T32 unknown)
  +0x0C8 [BB1E2A68]: MOV r0, #0xC
  +0x0CA [BB1E2A6A]: MOV r1, #0x0
  +0x0CC [BB1E2A6C]: 0xFFFFFFFFE70EF7F2 (T32 unknown)
  +0x0D0 [BB1E2A70]: MOV r0, #0xA
  +0x0D2 [BB1E2A72]: MOV r1, #0x5
  +0x0D4 [BB1E2A74]: 0xFFFFFFFFE70AF7F2 (T32 unknown)
  +0x0D8 [BB1E2A78]: MOV r0, #0xB
  +0x0DA [BB1E2A7A]: MOV r1, #0x6
  +0x0DC [BB1E2A7C]: 0xFFFFFFFFE706F7F2 (T32 unknown)
  +0x0E0 [BB1E2A80]: MOV r0, #0xE
  +0x0E2 [BB1E2A82]: MOV r1, #0x0
  +0x0E4 [BB1E2A84]: 0xFFFFFFFFE702F7F2 (T32 unknown)
  +0x0E8 [BB1E2A88]: MOV r0, #0x14
  +0x0EA [BB1E2A8A]: MOV r1, #0x1
  +0x0EC [BB1E2A8C]: 0xFFFFFFFFE6FEF7F2 (T32 unknown)
  +0x0F0 [BB1E2A90]: 0x0A09EEBB (T32 unknown)
  +0x0F4 [BB1E2A94]: 0x1A3AED9F (T32 unknown)
  +0x0F8 [BB1E2A98]: 0xFFFFFFFFBA00EEB7 (T32 unknown)
  +0x0FC [BB1E2A9C]: 0xFFFFFFFFFA39ED9F (T32 unknown)
  +0x100 [BB1E2AA0]: 0x5A10EE02 (T32 unknown)
  +0x104 [BB1E2AA4]: LDR.W r6, [PC, #+0x6E4] ; =0xFFFFFFFFBB1E318C
  +0x108 [BB1E2AA8]: 0x6A10EE04 (T32 unknown)
  +0x10C [BB1E2AAC]: LDR.W r6, [PC, #+0x6E0] ; =0xFFFFFFFFBB1E3190
  +0x110 [BB1E2AB0]: 0xFFFFFFFFAA10EE05 (T32 unknown)
  +0x114 [BB1E2AB4]: 0x4478 (unknown)
  +0x116 [BB1E2AB6]: 0xFFFFFFFFBA10EE06 (T32 unknown)
  +0x11A [BB1E2ABA]: 0x4479 (unknown)
  +0x11C [BB1E2ABC]: 0xFFFFFFFF9A10EE07 (T32 unknown)
  +0x120 [BB1E2AC0]: 0x6800 (unknown)
  +0x122 [BB1E2AC2]: 0x0A00EE3A (T32 unknown)
  +0x126 [BB1E2AC6]: 0x6809 (unknown)
  +0x128 [BB1E2AC8]: 0x0A01EE80 (T32 unknown)
  +0x12C [BB1E2ACC]: 0x0F0BEF60 (T32 unknown)
  +0x130 [BB1E2AD0]: 0x4A10EE00 (T32 unknown)
  +0x134 [BB1E2AD4]: 0x0A40EEB8 (T32 unknown)
  +0x138 [BB1E2AD8]: 0x0F8FEF40 (T32 unknown)
  +0x13C [BB1E2ADC]: 0x2A42EEB8 (T32 unknown)
  +0x140 [BB1E2AE0]: 0x4A44EEB8 (T32 unknown)
  +0x144 [BB1E2AE4]: 0x5A45EEB8 (T32 unknown)
  +0x148 [BB1E2AE8]: 0x1F8EEF00 (T32 unknown)
  +0x14C [BB1E2AEC]: 0x6A46EEB8 (T32 unknown)
  +0x150 [BB1E2AF0]: 0x7A47EEB8 (T32 unknown)
  +0x154 [BB1E2AF4]: 0x3A41EE3B (T32 unknown)
  +0x158 [BB1E2AF8]: 0x0A00EE21 (T32 unknown)
  +0x15C [BB1E2AFC]: 0x4A04EE21 (T32 unknown)
  +0x160 [BB1E2B00]: 0x1A06EE21 (T32 unknown)
  +0x164 [BB1E2B04]: 0x2A02EE23 (T32 unknown)
  +0x168 [BB1E2B08]: 0x5A05EE23 (T32 unknown)
  +0x16C [BB1E2B0C]: 0x3A07EE23 (T32 unknown)
  +0x170 [BB1E2B10]: 0x0A02EE30 (T32 unknown)
  +0x174 [BB1E2B14]: 0x2A05EE34 (T32 unknown)
  +0x178 [BB1E2B18]: 0x1A03EE31 (T32 unknown)
  +0x17C [BB1E2B1C]: 0x0AC0EEBC (T32 unknown)
  +0x180 [BB1E2B20]: 0xFFFFFFFF8000F8C0 (T32 unknown)
  +0x184 [BB1E2B24]: 0x2AC2EEBC (T32 unknown)
  +0x188 [BB1E2B28]: 0x1AC1EEBC (T32 unknown)
  +0x18C [BB1E2B2C]: 0xFFFFFFFF8000F8C1 (T32 unknown)
  +0x190 [BB1E2B30]: 0x0A10EE10 (T32 unknown)
  +0x194 [BB1E2B34]: 0xFFFFFFFF9A10EE12 (T32 unknown)
  +0x198 [BB1E2B38]: 0xFFFFFFFFAA10EE11 (T32 unknown)
  +0x19C [BB1E2B3C]: 0x900F (unknown)
  +0x19E [BB1E2B3E]: 0x30FFF04F (T32 unknown)
  +0x1A2 [BB1E2B42]: 0xFFFFFFFFE49EF7F8 (T32 unknown)
  +0x1A6 [BB1E2B46]: 0x4683 (unknown)
  +0x1A8 [BB1E2B48]: 0x0F00F1BB (T32 unknown)
  +0x1AC [BB1E2B4C]: 0xD026 (unknown)
  +0x1AE [BB1E2B4E]: 0x0014F8DB (T32 unknown)
  +0x1B2 [BB1E2B52]: 0x0130F100 (T32 unknown)
  +0x1B6 [BB1E2B56]: 0x2800 (unknown)
  +0x1B8 [BB1E2B58]: 0xBF08 (unknown)
  +0x1BA [BB1E2B5A]: 0x0104F10B (T32 unknown)
  +0x1BE [BB1E2B5E]: 0xFFFFFFFF8A02EDD1 (T32 unknown)
  +0x1C2 [BB1E2B62]: 0xFFFFFFFF8AC0EEF5 (T32 unknown)
  +0x1C6 [BB1E2B66]: 0xFFFFFFFFFA10EEF1 (T32 unknown)
  +0x1CA [BB1E2B6A]: 0xDD19 (unknown)
  +0x1CC [BB1E2B6C]: 0x0A06ED9F (T32 unknown)
  +0x1D0 [BB1E2B70]: 0x1A00EEB7 (T32 unknown)
  +0x1D4 [BB1E2B74]: 0x0A80EE88 (T32 unknown)
  +0x1D8 [BB1E2B78]: 0xFFFFFFFFBA01EE30 (T32 unknown)
  +0x1DC [BB1E2B7C]: 0xE010 (unknown)
  +0x1DE [BB1E2B7E]: 0xBF00 (unknown)
  +0x1E0 [BB1E2B80]: 0x0000 (unknown)
  +0x1E2 [BB1E2B82]: 0x42A0 (unknown)
  +0x1E4 [BB1E2B84]: 0x0000 (unknown)
  +0x1E6 [BB1E2B86]: 0x0000 (unknown)
  +0x1E8 [BB1E2B88]: 0x0000 (unknown)
  +0x1EA [BB1E2B8A]: 0x4220 (unknown)
  +0x1EC [BB1E2B8C]: 0x3333 (unknown)
  +0x1EE [BB1E2B8E]: 0xBFB3 (unknown)
  +0x1F0 [BB1E2B90]: 0x3333 (unknown)
  +0x1F2 [BB1E2B92]: 0x3FB3 (unknown)
  +0x1F4 [BB1E2B94]: 0xCCCD (unknown)
  +0x1F6 [BB1E2B96]: 0xBD4C (unknown)
  +0x1F8 [BB1E2B98]: 0x999A (unknown)
  +0x1FA [BB1E2B9A]: 0x3E19 (unknown)
  +0x1FC [BB1E2B9C]: 0xFFFFFFFF8A4FEEF0 (T32 unknown)
  +0x200 [BB1E2BA0]: 0x0A06ED1F (T32 unknown)
  +0x204 [BB1E2BA4]: 0xFFFFFFFF9A00EEF6 (T32 unknown)
  +0x208 [BB1E2BA8]: 0x1A07ED1F (T32 unknown)
  +0x20C [BB1E2BAC]: 0xFFFFFFFFEA00EE2D (T32 unknown)
  +0x210 [BB1E2BB0]: 0x0A10ED9D (T32 unknown)
  +0x214 [BB1E2BB4]: 0xFFFFFFFFDA01EE2C (T32 unknown)
  +0x218 [BB1E2BB8]: 0x1A11ED9D (T32 unknown)
  +0x21C [BB1E2BBC]: 0x2A12ED9D (T32 unknown)
  +0x220 [BB1E2BC0]: 0xFFFFFFFFCA0EEEB3 (T32 unknown)
  +0x224 [BB1E2BC4]: LDR.W r5, [PC, #+0x5CC] ; =0xFFFFFFFFBB1E3194
  +0x228 [BB1E2BC8]: 0x1A0FEE72 (T32 unknown)
  +0x22C [BB1E2BCC]: 0x5A29EE32 (T32 unknown)
  +0x230 [BB1E2BD0]: 0x4478 (unknown)
  +0x232 [BB1E2BD2]: 0x3A4EEE31 (T32 unknown)
  +0x236 [BB1E2BD6]: 0xFFFFFFFF8000F8D0 (T32 unknown)
  +0x23A [BB1E2BDA]: 0x4A00EE3D (T32 unknown)
  +0x23E [BB1E2BDE]: 0x0A4DEE30 (T32 unknown)
  +0x242 [BB1E2BE2]: 0x1A01EE3E (T32 unknown)
  +0x246 [BB1E2BE6]: 0x202EF898 (T32 unknown)
  +0x24A [BB1E2BEA]: 0x2AA9EE71 (T32 unknown)
  +0x24E [BB1E2BEE]: 0x3028F898 (T32 unknown)
  +0x252 [BB1E2BF2]: 0x5A0CEE25 (T32 unknown)
  +0x256 [BB1E2BF6]: 0x102AF898 (T32 unknown)
  +0x25A [BB1E2BFA]: 0x002CF898 (T32 unknown)
  +0x25E [BB1E2BFE]: 0x2A0CEE22 (T32 unknown)
  +0x262 [BB1E2C02]: 0x6A0FEE33 (T32 unknown)
  +0x266 [BB1E2C06]: 0x920D (unknown)
  +0x268 [BB1E2C08]: 0x7A0FEE34 (T32 unknown)
  +0x26C [BB1E2C0C]: 0x900C (unknown)
  +0x26E [BB1E2C0E]: 0x0A0FEE70 (T32 unknown)
  +0x272 [BB1E2C12]: 0x910B (unknown)
  +0x274 [BB1E2C14]: 0x3A0CEE61 (T32 unknown)
  +0x278 [BB1E2C18]: 0x930A (unknown)
  +0x27A [BB1E2C1A]: 0x1A0FEE31 (T32 unknown)
  +0x27E [BB1E2C1E]: 0x4026F898 (T32 unknown)
  +0x282 [BB1E2C22]: 0x5A05EE3A (T32 unknown)
  +0x286 [BB1E2C26]: 0x5024F898 (T32 unknown)
  +0x28A [BB1E2C2A]: 0x3A0CEE23 (T32 unknown)
  +0x28E [BB1E2C2E]: 0x9409 (unknown)
  +0x290 [BB1E2C30]: 0x6A0CEE26 (T32 unknown)
  +0x294 [BB1E2C34]: 0x9508 (unknown)
  +0x296 [BB1E2C36]: 0x7A0CEE27 (T32 unknown)
  +0x29A [BB1E2C3A]: 0x0A8CEE60 (T32 unknown)
  +0x29E [BB1E2C3E]: 0x4A0CEE24 (T32 unknown)
  +0x2A2 [BB1E2C42]: 0x0A0CEE20 (T32 unknown)
  +0x2A6 [BB1E2C46]: 0x2A10EE15 (T32 unknown)
  +0x2AA [BB1E2C4A]: 0x5A8CEE22 (T32 unknown)
  +0x2AE [BB1E2C4E]: 0x6A06EE39 (T32 unknown)
  +0x2B2 [BB1E2C52]: 0x7A07EE38 (T32 unknown)
  +0x2B6 [BB1E2C56]: 0x0A20EE78 (T32 unknown)
  +0x2BA [BB1E2C5A]: 0x1A0CEE21 (T32 unknown)
  +0x2BE [BB1E2C5E]: 0x1A8CEE61 (T32 unknown)
  +0x2C2 [BB1E2C62]: 0x2A02EE3A (T32 unknown)
  +0x2C6 [BB1E2C66]: 0x4A04EE38 (T32 unknown)
  +0x2CA [BB1E2C6A]: 0x1A10EE16 (T32 unknown)
  +0x2CE [BB1E2C6E]: 0x3A10EE17 (T32 unknown)
  +0x2D2 [BB1E2C72]: 0x0A90EE10 (T32 unknown)
  +0x2D6 [BB1E2C76]: 0x1A01EE39 (T32 unknown)
  +0x2DA [BB1E2C7A]: 0x6A21EE3A (T32 unknown)
  +0x2DE [BB1E2C7E]: 0x7A23EE39 (T32 unknown)
  +0x2E2 [BB1E2C82]: 0x3A03EE39 (T32 unknown)
  +0x2E6 [BB1E2C86]: 0x0A00EE38 (T32 unknown)
  +0x2EA [BB1E2C8A]: 0x5A05EE3A (T32 unknown)
  +0x2EE [BB1E2C8E]: 0x1A00ED8D (T32 unknown)
  +0x2F2 [BB1E2C92]: 0x5A01ED8D (T32 unknown)
  +0x2F6 [BB1E2C96]: 0x0A02ED8D (T32 unknown)
  +0x2FA [BB1E2C9A]: 0x3A03ED8D (T32 unknown)
  +0x2FE [BB1E2C9E]: 0x2A04ED8D (T32 unknown)
  +0x302 [BB1E2CA2]: 0x4A05ED8D (T32 unknown)
  +0x306 [BB1E2CA6]: 0x7A06ED8D (T32 unknown)
  +0x30A [BB1E2CAA]: 0x6A07ED8D (T32 unknown)
  +0x30E [BB1E2CAE]: 0xFFFFFFFFE660F7F3 (T32 unknown)
  +0x312 [BB1E2CB2]: 0x0A10ED9D (T32 unknown)
  +0x316 [BB1E2CB6]: 0x1A11ED9D (T32 unknown)
  +0x31A [BB1E2CBA]: 0x3A4DEE30 (T32 unknown)
  +0x31E [BB1E2CBE]: 0x2A12ED9D (T32 unknown)
  +0x322 [BB1E2CC2]: 0x4A4EEE31 (T32 unknown)
  +0x326 [BB1E2CC6]: 0xFFFFFFFFAA4DED5F (T32 unknown)
  +0x32A [BB1E2CCA]: 0x0A00EE3D (T32 unknown)
  +0x32E [BB1E2CCE]: 0x502AF898 (T32 unknown)
  +0x332 [BB1E2CD2]: 0x5A0CEE22 (T32 unknown)
  +0x336 [BB1E2CD6]: 0x402CF898 (T32 unknown)
  +0x33A [BB1E2CDA]: 0x6A2AEE32 (T32 unknown)
  +0x33E [BB1E2CDE]: 0x602EF898 (T32 unknown)
  +0x342 [BB1E2CE2]: 0x2A0FEE32 (T32 unknown)
  +0x346 [BB1E2CE6]: 0x1A01EE3E (T32 unknown)
  +0x34A [BB1E2CEA]: 0x5408E9CD (T32 unknown)
  +0x34E [BB1E2CEE]: 0x3A0CEE23 (T32 unknown)
  +0x352 [BB1E2CF2]: 0x650AE9CD (T32 unknown)
  +0x356 [BB1E2CF6]: 0x4A0CEE24 (T32 unknown)
  +0x35A [BB1E2CFA]: 0x460CE9CD (T32 unknown)
  +0x35E [BB1E2CFE]: 0x0A0CEE20 (T32 unknown)
  +0x362 [BB1E2D02]: 0x5A05EE3A (T32 unknown)
  +0x366 [BB1E2D06]: 0x6A0CEE26 (T32 unknown)
  +0x36A [BB1E2D0A]: 0x7A2AEE32 (T32 unknown)
  +0x36E [BB1E2D0E]: 0x1A0CEE21 (T32 unknown)
  +0x372 [BB1E2D12]: 0x3A03EE38 (T32 unknown)
  +0x376 [BB1E2D16]: 0x4A04EE39 (T32 unknown)
  +0x37A [BB1E2D1A]: 0x0A00EE38 (T32 unknown)
  +0x37E [BB1E2D1E]: 0x2A10EE15 (T32 unknown)
  +0x382 [BB1E2D22]: 0x2A0CEE22 (T32 unknown)
  +0x386 [BB1E2D26]: 0x5A0CEE27 (T32 unknown)
  +0x38A [BB1E2D2A]: 0x1A01EE39 (T32 unknown)
  +0x38E [BB1E2D2E]: 0x0A10EE13 (T32 unknown)
  +0x392 [BB1E2D32]: 0x1A10EE14 (T32 unknown)
  +0x396 [BB1E2D36]: 0x3A10EE10 (T32 unknown)
  +0x39A [BB1E2D3A]: 0x6A06EE3A (T32 unknown)
  +0x39E [BB1E2D3E]: 0x2A02EE3A (T32 unknown)
  +0x3A2 [BB1E2D42]: 0x5A05EE3A (T32 unknown)
  +0x3A6 [BB1E2D46]: 0x1A00ED8D (T32 unknown)
  +0x3AA [BB1E2D4A]: 0x2A01ED8D (T32 unknown)
  +0x3AE [BB1E2D4E]: 0x3A02ED8D (T32 unknown)
  +0x3B2 [BB1E2D52]: 0x4A03ED8D (T32 unknown)
  +0x3B6 [BB1E2D56]: 0x6A04ED8D (T32 unknown)
  +0x3BA [BB1E2D5A]: 0x0A05ED8D (T32 unknown)
  +0x3BE [BB1E2D5E]: 0x1A06ED8D (T32 unknown)
  +0x3C2 [BB1E2D62]: 0x5A07ED8D (T32 unknown)
  +0x3C6 [BB1E2D66]: 0xFFFFFFFFE604F7F3 (T32 unknown)
  +0x3CA [BB1E2D6A]: 0x2A12ED9D (T32 unknown)
  +0x3CE [BB1E2D6E]: 0x3A0FEE2B (T32 unknown)
  +0x3D2 [BB1E2D72]: 0x0A10ED9D (T32 unknown)
  +0x3D6 [BB1E2D76]: 0x1A11ED9D (T32 unknown)
  +0x3DA [BB1E2D7A]: 0x1A2AEE72 (T32 unknown)
  +0x3DE [BB1E2D7E]: 0x5A4DEE30 (T32 unknown)
  +0x3E2 [BB1E2D82]: 0x2A7BED5F (T32 unknown)
  +0x3E6 [BB1E2D86]: 0x4A01EE3E (T32 unknown)
  +0x3EA [BB1E2D8A]: 0x980F (unknown)
  +0x3EC [BB1E2D8C]: 0x1A4EEE31 (T32 unknown)
  +0x3F0 [BB1E2D90]: 0x302EF898 (T32 unknown)
  +0x3F4 [BB1E2D94]: 0x0A00EE3D (T32 unknown)
  +0x3F8 [BB1E2D98]: 0x900D (unknown)
  +0x3FA [BB1E2D9A]: 0x2A22EE6B (T32 unknown)
  +0x3FE [BB1E2D9E]: 0xFFFFFFFF9030F8CD (T32 unknown)
  +0x402 [BB1E2DA2]: 0x3A0FEE72 (T32 unknown)
  +0x406 [BB1E2DA6]: 0xFFFFFFFFA02CF8CD (T32 unknown)
  +0x40A [BB1E2DAA]: 0x1A8CEE61 (T32 unknown)
  +0x40E [BB1E2DAE]: 0x930A (unknown)
  +0x410 [BB1E2DB0]: 0x0A43EE75 (T32 unknown)
  +0x414 [BB1E2DB4]: 0x502CF898 (T32 unknown)
  +0x418 [BB1E2DB8]: 0x6A43EE34 (T32 unknown)
  +0x41C [BB1E2DBC]: 0x602AF898 (T32 unknown)
  +0x420 [BB1E2DC0]: 0x7A43EE31 (T32 unknown)
  +0x424 [BB1E2DC4]: 0x9509 (unknown)
  +0x426 [BB1E2DC6]: 0x3A43EE30 (T32 unknown)
  +0x42A [BB1E2DCA]: 0x9608 (unknown)
  +0x42C [BB1E2DCC]: 0x1A0CEE21 (T32 unknown)
  +0x430 [BB1E2DD0]: 0x5A0CEE25 (T32 unknown)
  +0x434 [BB1E2DD4]: 0x0A0CEE20 (T32 unknown)
  +0x438 [BB1E2DD8]: 0x1A21EE7A (T32 unknown)
  +0x43C [BB1E2DDC]: 0x2A62EE32 (T32 unknown)
  +0x440 [BB1E2DE0]: 0x4AE2EE73 (T32 unknown)
  +0x444 [BB1E2DE4]: 0x2AAAEE73 (T32 unknown)
  +0x448 [BB1E2DE8]: 0x1A01EE39 (T32 unknown)
  +0x44C [BB1E2DEC]: 0x5A05EE38 (T32 unknown)
  +0x450 [BB1E2DF0]: 0x0A00EE38 (T32 unknown)
  +0x454 [BB1E2DF4]: 0x2A90EE11 (T32 unknown)
  +0x458 [BB1E2DF8]: 0x2A0CEE22 (T32 unknown)
  +0x45C [BB1E2DFC]: 0x4A0CEE24 (T32 unknown)
  +0x460 [BB1E2E00]: 0x3A0CEE23 (T32 unknown)
  +0x464 [BB1E2E04]: 0x1A10EE11 (T32 unknown)
  +0x468 [BB1E2E08]: 0x0A10EE15 (T32 unknown)
  +0x46C [BB1E2E0C]: 0x3A10EE10 (T32 unknown)
  +0x470 [BB1E2E10]: 0x6A0CEE26 (T32 unknown)
  +0x474 [BB1E2E14]: 0x0A0CEE27 (T32 unknown)
  +0x478 [BB1E2E18]: 0x1A8CEE20 (T32 unknown)
  +0x47C [BB1E2E1C]: 0x5A8CEE22 (T32 unknown)
  +0x480 [BB1E2E20]: 0x3A8CEE64 (T32 unknown)
  +0x484 [BB1E2E24]: 0x4A04EE39 (T32 unknown)
  +0x488 [BB1E2E28]: 0x2A02EE3A (T32 unknown)
  +0x48C [BB1E2E2C]: 0x6A06EE39 (T32 unknown)
  +0x490 [BB1E2E30]: 0x3A03EE38 (T32 unknown)
  +0x494 [BB1E2E34]: 0x0A00EE39 (T32 unknown)
  +0x498 [BB1E2E38]: 0x1A01EE38 (T32 unknown)
  +0x49C [BB1E2E3C]: 0x7A23EE3A (T32 unknown)
  +0x4A0 [BB1E2E40]: 0x5A05EE3A (T32 unknown)
  +0x4A4 [BB1E2E44]: 0x4A00ED8D (T32 unknown)
  +0x4A8 [BB1E2E48]: 0x5A01ED8D (T32 unknown)
  +0x4AC [BB1E2E4C]: 0x1A02ED8D (T32 unknown)
  +0x4B0 [BB1E2E50]: 0x0A03ED8D (T32 unknown)
  +0x4B4 [BB1E2E54]: 0x2A04ED8D (T32 unknown)
  +0x4B8 [BB1E2E58]: 0x3A05ED8D (T32 unknown)
  +0x4BC [BB1E2E5C]: 0x6A06ED8D (T32 unknown)
  +0x4C0 [BB1E2E60]: 0x7A07ED8D (T32 unknown)
  +0x4C4 [BB1E2E64]: 0xFFFFFFFFE584F7F3 (T32 unknown)
  +0x4C8 [BB1E2E68]: 0x0A10ED9D (T32 unknown)
  +0x4CC [BB1E2E6C]: 0x1A11ED9D (T32 unknown)
  +0x4D0 [BB1E2E70]: 0x3A4DEE30 (T32 unknown)
  +0x4D4 [BB1E2E74]: 0x2A12ED9D (T32 unknown)
  +0x4D8 [BB1E2E78]: 0x4A4EEE31 (T32 unknown)
  +0x4DC [BB1E2E7C]: 0x6024F898 (T32 unknown)
  +0x4E0 [BB1E2E80]: 0x5A00EE3D (T32 unknown)
  +0x4E4 [BB1E2E84]: 0x5026F898 (T32 unknown)
  +0x4E8 [BB1E2E88]: 0x6A29EE32 (T32 unknown)
  +0x4EC [BB1E2E8C]: 0x4028F898 (T32 unknown)
  +0x4F0 [BB1E2E90]: 0x0A40EEF1 (T32 unknown)
  +0x4F4 [BB1E2E94]: 0x7A41EEB1 (T32 unknown)
  +0x4F8 [BB1E2E98]: 0x6508E9CD (T32 unknown)
  +0x4FC [BB1E2E9C]: 0x2A41EE7E (T32 unknown)
  +0x500 [BB1E2EA0]: 0x460AE9CD (T32 unknown)
  +0x504 [BB1E2EA4]: 0x3A0FEE33 (T32 unknown)
  +0x508 [BB1E2EA8]: 0x540CE9CD (T32 unknown)
  +0x50C [BB1E2EAC]: 0x4A0FEE34 (T32 unknown)
  +0x510 [BB1E2EB0]: 0x5A0FEE35 (T32 unknown)
  +0x514 [BB1E2EB4]: 0x6A0CEE26 (T32 unknown)
  +0x518 [BB1E2EB8]: 0x1A42EE7F (T32 unknown)
  +0x51C [BB1E2EBC]: 0x3A0FEE72 (T32 unknown)
  +0x520 [BB1E2EC0]: 0x0A40EE3D (T32 unknown)
  +0x524 [BB1E2EC4]: 0x3A0CEE23 (T32 unknown)
  +0x528 [BB1E2EC8]: 0x4A0CEE24 (T32 unknown)
  +0x52C [BB1E2ECC]: 0x5A0CEE25 (T32 unknown)
  +0x530 [BB1E2ED0]: 0x1A01EE3E (T32 unknown)
  +0x534 [BB1E2ED4]: 0x7A4EEE37 (T32 unknown)
  +0x538 [BB1E2ED8]: 0x0ACDEE70 (T32 unknown)
  +0x53C [BB1E2EDC]: 0x6A06EE3A (T32 unknown)
  +0x540 [BB1E2EE0]: 0x3A03EE38 (T32 unknown)
  +0x544 [BB1E2EE4]: 0x4A04EE39 (T32 unknown)
  +0x548 [BB1E2EE8]: 0x5A05EE38 (T32 unknown)
  +0x54C [BB1E2EEC]: 0x2AC2EE39 (T32 unknown)
  +0x550 [BB1E2EF0]: 0x1AA9EE71 (T32 unknown)
  +0x554 [BB1E2EF4]: 0x2A8FEE72 (T32 unknown)
  +0x558 [BB1E2EF8]: 0x0A0FEE30 (T32 unknown)
  +0x55C [BB1E2EFC]: 0x3AA9EE73 (T32 unknown)
  +0x560 [BB1E2F00]: 0x1A0FEE31 (T32 unknown)
  +0x564 [BB1E2F04]: 0x7A0FEE37 (T32 unknown)
  +0x568 [BB1E2F08]: 0x0A8FEE70 (T32 unknown)
  +0x56C [BB1E2F0C]: 0x0A10EE13 (T32 unknown)
  +0x570 [BB1E2F10]: 0x1A10EE14 (T32 unknown)
  +0x574 [BB1E2F14]: 0x2A10EE16 (T32 unknown)
  +0x578 [BB1E2F18]: 0x3A10EE15 (T32 unknown)
  +0x57C [BB1E2F1C]: 0x2A0CEE22 (T32 unknown)
  +0x580 [BB1E2F20]: 0x0A0CEE20 (T32 unknown)
  +0x584 [BB1E2F24]: 0x1A0CEE21 (T32 unknown)
  +0x588 [BB1E2F28]: 0x3A0CEE27 (T32 unknown)
  +0x58C [BB1E2F2C]: 0x4A8CEE20 (T32 unknown)
  +0x590 [BB1E2F30]: 0x1A8CEE61 (T32 unknown)
  +0x594 [BB1E2F34]: 0x2A8CEE62 (T32 unknown)
  +0x598 [BB1E2F38]: 0x3A8CEE63 (T32 unknown)
  +0x59C [BB1E2F3C]: 0x2A02EE3A (T32 unknown)
  +0x5A0 [BB1E2F40]: 0x1A01EE39 (T32 unknown)
  +0x5A4 [BB1E2F44]: 0x0A00EE38 (T32 unknown)
  +0x5A8 [BB1E2F48]: 0x3A03EE39 (T32 unknown)
  +0x5AC [BB1E2F4C]: 0x5A21EE3A (T32 unknown)
  +0x5B0 [BB1E2F50]: 0x6A22EE39 (T32 unknown)
  +0x5B4 [BB1E2F54]: 0x7A23EE3A (T32 unknown)
  +0x5B8 [BB1E2F58]: 0x4A04EE38 (T32 unknown)
  +0x5BC [BB1E2F5C]: 0x1A00ED8D (T32 unknown)
  +0x5C0 [BB1E2F60]: 0x7A01ED8D (T32 unknown)
  +0x5C4 [BB1E2F64]: 0x4A02ED8D (T32 unknown)
  +0x5C8 [BB1E2F68]: 0x3A03ED8D (T32 unknown)
  +0x5CC [BB1E2F6C]: 0x2A04ED8D (T32 unknown)
  +0x5D0 [BB1E2F70]: 0x0A05ED8D (T32 unknown)
  +0x5D4 [BB1E2F74]: 0x6A06ED8D (T32 unknown)
  +0x5D8 [BB1E2F78]: 0x5A07ED8D (T32 unknown)
  +0x5DC [BB1E2F7C]: 0xFFFFFFFFE4F8F7F3 (T32 unknown)
  +0x5E0 [BB1E2F80]: 0x0F00F1BB (T32 unknown)
  +0x5E4 [BB1E2F84]: 0xD038 (unknown)
  +0x5E6 [BB1E2F86]: 0x0A84ED9F (T32 unknown)
  +0x5EA [BB1E2F8A]: MOV r6, #0x1
  +0x5EC [BB1E2F8C]: 0xFFFFFFFF8AC0EEF4 (T32 unknown)
  +0x5F0 [BB1E2F90]: 0xFFFFFFFFFA10EEF1 (T32 unknown)
  +0x5F4 [BB1E2F94]: 0xDC1D (unknown)
  +0x5F6 [BB1E2F96]: 0xFFFFFFFF8AC0EEF5 (T32 unknown)
  +0x5FA [BB1E2F9A]: 0xFFFFFFFFFA10EEF1 (T32 unknown)
  +0x5FE [BB1E2F9E]: 0xDB18 (unknown)
  +0x600 [BB1E2FA0]: LDR r0, [PC, #0x1F8] ; =0xFFFFFFFFBB1E319C
  +0x602 [BB1E2FA2]: MOV r4, #0x0
  +0x604 [BB1E2FA4]: 0x0A7EED9F (T32 unknown)
  +0x608 [BB1E2FA8]: 0x4478 (unknown)
  +0x60A [BB1E2FAA]: 0x6800 (unknown)
  +0x60C [BB1E2FAC]: 0x08D8F8D0 (T32 unknown)
  +0x610 [BB1E2FB0]: 0x1A21ED90 (T32 unknown)
  +0x614 [BB1E2FB4]: 0x0440F8DB (T32 unknown)
  +0x618 [BB1E2FB8]: 0x1AC0EEB4 (T32 unknown)
  +0x61C [BB1E2FBC]: 0xFFFFFFFFFA10EEF1 (T32 unknown)
  +0x620 [BB1E2FC0]: 0xBFB8 (unknown)
  +0x622 [BB1E2FC2]: MOV r4, #0x1
  +0x624 [BB1E2FC4]: 0xFFFFFFFFE1C2F7ED (T32 unknown)
  +0x628 [BB1E2FC8]: 0x2800 (unknown)
  +0x62A [BB1E2FCA]: 0xBF18 (unknown)
  +0x62C [BB1E2FCC]: MOV r0, #0x1
  +0x62E [BB1E2FCE]: 0x0600EA44 (T32 unknown)
  +0x632 [BB1E2FD2]: 0x30FFF04F (T32 unknown)
  +0x636 [BB1E2FD6]: MOV r1, #0x0
  +0x638 [BB1E2FD8]: MOV r5, #0x0
  +0x63A [BB1E2FDA]: 0xFFFFFFFFE1B0F7F4 (T32 unknown)
  +0x63E [BB1E2FDE]: 0xB1C8 (unknown)
  +0x640 [BB1E2FE0]: 0x30FFF04F (T32 unknown)
  +0x644 [BB1E2FE4]: MOV r1, #0x0
  +0x646 [BB1E2FE6]: MOV r5, #0x0
  +0x648 [BB1E2FE8]: 0xFFFFFFFFE1A8F7F4 (T32 unknown)
  +0x64C [BB1E2FEC]: 0x05A4F8D0 (T32 unknown)
  +0x650 [BB1E2FF0]: 0x2804 (unknown)
  +0x652 [BB1E2FF2]: 0xD105 (unknown)
  +0x654 [BB1E2FF4]: MOV r5, #0x1
  +0x656 [BB1E2FF6]: 0xE00D (unknown)
  +0x658 [BB1E2FF8]: MOV r6, #0x0
  +0x65A [BB1E2FFA]: MOV r5, #0x0
  +0x65C [BB1E2FFC]: MOV r0, #0x0
  +0x65E [BB1E2FFE]: 0xE01A (unknown)
  +0x660 [BB1E3000]: 0x30FFF04F (T32 unknown)
  +0x664 [BB1E3004]: MOV r1, #0x0
  +0x666 [BB1E3006]: 0xFFFFFFFFE19AF7F4 (T32 unknown)
  +0x66A [BB1E300A]: 0x05A4F8D0 (T32 unknown)
  +0x66E [BB1E300E]: 0x2803 (unknown)
  +0x670 [BB1E3010]: 0xBF08 (unknown)
  +0x672 [BB1E3012]: MOV r5, #0x1
  +0x674 [BB1E3014]: 0x0440F8DB (T32 unknown)
  +0x678 [BB1E3018]: 0xFFFFFFFFE1F2F7ED (T32 unknown)
  +0x67C [BB1E301C]: 0xB990 (unknown)
  +0x67E [BB1E301E]: 0x071CF99B (T32 unknown)
  +0x682 [BB1E3022]: 0x00C0EBC0 (T32 unknown)
  +0x686 [BB1E3026]: 0x0080EB0B (T32 unknown)
  +0x68A [BB1E302A]: 0x15A4F8D0 (T32 unknown)
  +0x68E [BB1E302E]: MOV r0, #0x0
  +0x690 [BB1E3030]: 0x292E (unknown)
  +0x692 [BB1E3032]: 0xBF08 (unknown)
  +0x694 [BB1E3034]: MOV r0, #0x1
  +0x696 [BB1E3036]: 0x2E00 (unknown)
  +0x698 [BB1E3038]: 0xBF08 (unknown)
  +0x69A [BB1E303A]: 0x2D00 (unknown)
  +0x69C [BB1E303C]: 0xD102 (unknown)
  +0x69E [BB1E303E]: 0x2801 (unknown)
  +0x6A0 [BB1E3040]: 0xFFFFFFFF808DF040 (T32 unknown)
  +0x6A4 [BB1E3044]: 0x0A10ED9D (T32 unknown)
  +0x6A8 [BB1E3048]: 0x1A11ED9D (T32 unknown)
  +0x6AC [BB1E304C]: 0x3A55ED9F (T32 unknown)
  +0x6B0 [BB1E3050]: 0x4A4DEE30 (T32 unknown)
  +0x6B4 [BB1E3054]: 0x5A4EEE31 (T32 unknown)
  +0x6B8 [BB1E3058]: 0x7A4BED9F (T32 unknown)
  +0x6BC [BB1E305C]: 0x6A00EE3D (T32 unknown)
  +0x6C0 [BB1E3060]: 0x2A12ED9D (T32 unknown)
  +0x6C4 [BB1E3064]: 0x3A03EE2B (T32 unknown)
  +0x6C8 [BB1E3068]: 0xFFFFFFFFA908E9CD (T32 unknown)
  +0x6CC [BB1E306C]: 0x3A40EEF1 (T32 unknown)
  +0x6D0 [BB1E3070]: 0x9E0F (unknown)
  +0x6D2 [BB1E3072]: 0x2A41EEF1 (T32 unknown)
  +0x6D6 [BB1E3076]: 0x6A0AE9CD (T32 unknown)
  +0x6DA [BB1E307A]: 0x4A41EE7E (T32 unknown)
  +0x6DE [BB1E307E]: 0x4A07EE34 (T32 unknown)
  +0x6E2 [BB1E3082]: 0xFFFFFFFF960CE9CD (T32 unknown)
  +0x6E6 [BB1E3086]: 0x5A07EE35 (T32 unknown)
  +0x6EA [BB1E308A]: 0x6A07EE36 (T32 unknown)
  +0x6EE [BB1E308E]: 0x0A02EE73 (T32 unknown)
  +0x6F2 [BB1E3092]: 0x1A42EE77 (T32 unknown)
  +0x6F6 [BB1E3096]: 0x0A40EE3D (T32 unknown)
  +0x6FA [BB1E309A]: 0x1A01EE3E (T32 unknown)
  +0x6FE [BB1E309E]: 0x4A0CEE24 (T32 unknown)
  +0x702 [BB1E30A2]: 0x5A0CEE25 (T32 unknown)
  +0x706 [BB1E30A6]: 0x6A0CEE26 (T32 unknown)
  +0x70A [BB1E30AA]: 0x0A8CEE60 (T32 unknown)
  +0x70E [BB1E30AE]: 0x2ACEEE72 (T32 unknown)
  +0x712 [BB1E30B2]: 0x5A07EE72 (T32 unknown)
  +0x716 [BB1E30B6]: 0x3ACDEE73 (T32 unknown)
  +0x71A [BB1E30BA]: 0x4A04EE38 (T32 unknown)
  +0x71E [BB1E30BE]: 0x5A05EE39 (T32 unknown)
  +0x722 [BB1E30C2]: 0x6A06EE38 (T32 unknown)
  +0x726 [BB1E30C6]: 0x0A20EE7A (T32 unknown)
  +0x72A [BB1E30CA]: 0x1A21EE73 (T32 unknown)
  +0x72E [BB1E30CE]: 0x2A42EE33 (T32 unknown)
  +0x732 [BB1E30D2]: 0x0A07EE30 (T32 unknown)
  +0x736 [BB1E30D6]: 0x3A25EE33 (T32 unknown)
  +0x73A [BB1E30DA]: 0x1A07EE31 (T32 unknown)
  +0x73E [BB1E30DE]: 0x4A87EE74 (T32 unknown)
  +0x742 [BB1E30E2]: 0x2A87EE72 (T32 unknown)
  +0x746 [BB1E30E6]: 0x7A87EE33 (T32 unknown)
  +0x74A [BB1E30EA]: 0x1A10EE15 (T32 unknown)
  +0x74E [BB1E30EE]: 0x3A10EE16 (T32 unknown)
  +0x752 [BB1E30F2]: 0x0A10EE14 (T32 unknown)
  +0x756 [BB1E30F6]: 0x2A90EE10 (T32 unknown)
  +0x75A [BB1E30FA]: 0x0A0CEE20 (T32 unknown)
  +0x75E [BB1E30FE]: 0x2A0CEE22 (T32 unknown)
  +0x762 [BB1E3102]: 0x3A0CEE23 (T32 unknown)
  +0x766 [BB1E3106]: 0x1A0CEE21 (T32 unknown)
  +0x76A [BB1E310A]: 0x5A8CEE22 (T32 unknown)
  +0x76E [BB1E310E]: 0x6A0CEE27 (T32 unknown)
  +0x772 [BB1E3112]: 0x1A8CEE61 (T32 unknown)
  +0x776 [BB1E3116]: 0x3A8CEE64 (T32 unknown)
  +0x77A [BB1E311A]: 0x0A00EE38 (T32 unknown)
  +0x77E [BB1E311E]: 0x2A02EE3A (T32 unknown)
  +0x782 [BB1E3122]: 0x1A01EE39 (T32 unknown)
  +0x786 [BB1E3126]: 0x3A03EE3A (T32 unknown)
  +0x78A [BB1E312A]: 0x5A05EE39 (T32 unknown)
  +0x78E [BB1E312E]: 0x4A21EE3A (T32 unknown)
  +0x792 [BB1E3132]: 0x7A23EE39 (T32 unknown)
  +0x796 [BB1E3136]: 0x6A06EE38 (T32 unknown)
  +0x79A [BB1E313A]: 0x1A00ED8D (T32 unknown)
  +0x79E [BB1E313E]: 0x3A01ED8D (T32 unknown)
  +0x7A2 [BB1E3142]: 0x6A02ED8D (T32 unknown)
  +0x7A6 [BB1E3146]: 0x5A03ED8D (T32 unknown)
  +0x7AA [BB1E314A]: 0x2A04ED8D (T32 unknown)
  +0x7AE [BB1E314E]: 0x0A05ED8D (T32 unknown)
  +0x7B2 [BB1E3152]: 0x7A06ED8D (T32 unknown)
  +0x7B6 [BB1E3156]: 0x4A07ED8D (T32 unknown)
  +0x7BA [BB1E315A]: 0xFFFFFFFFE40AF7F3 (T32 unknown)
  +0x7BE [BB1E315E]: 0xFFFFFFFFE1A6F7FA (T32 unknown)
  +0x7C2 [BB1E3162]: ADD sp, #0x50
  +0x7C4 [BB1E3164]: 0xFFFFFFFF8B10ECBD (T32 unknown)
  +0x7C8 [BB1E3168]: ADD sp, #0x4
  +0x7CA [BB1E316A]: 0x0F00E8BD (T32 unknown)
  +0x7CE [BB1E316E]: 0xBDF0 (unknown)
  +0x7D0 [BB1E3170]: 0xA1D4 (unknown)
  +0x7D2 [BB1E3172]: 0x000D (unknown)
  +0x7D4 [BB1E3174]: 0xA1B6 (unknown)
  +0x7D6 [BB1E3176]: 0x000D (unknown)
  +0x7D8 [BB1E3178]: 0x76C6 (unknown)
  +0x7DA [BB1E317A]: 0x000D (unknown)
  +0x7DC [BB1E317C]: 0xA180 (unknown)
  +0x7DE [BB1E317E]: 0x000D (unknown)
  +0x7E0 [BB1E3180]: 0x71AC (unknown)
  +0x7E2 [BB1E3182]: 0x000D (unknown)
  +0x7E4 [BB1E3184]: 0x9D7C (unknown)
  +0x7E6 [BB1E3186]: 0x000D (unknown)
  +0x7E8 [BB1E3188]: 0x0000 (unknown)
  +0x7EA [BB1E318A]: 0x0000 (unknown)
  +0x7EC [BB1E318C]: 0x6A58 (unknown)
  +0x7EE [BB1E318E]: 0x000D (unknown)
  +0x7F0 [BB1E3190]: 0xA246 (unknown)
  +0x7F2 [BB1E3192]: 0x000D (unknown)
  +0x7F4 [BB1E3194]: 0x6FF0 (unknown)
  +0x7F6 [BB1E3196]: 0x000D (unknown)
  +0x7F8 [BB1E3198]: 0x0000 (unknown)
  +0x7FA [BB1E319A]: 0x42D2 (unknown)
  +0x7FC [BB1E319C]: 0x9BE0 (unknown)
  +0x7FE [BB1E319E]: 0x000D (unknown)
  +0x800 [BB1E31A0]: 0x0000 (unknown)
  +0x802 [BB1E31A2]: 0x4396 (unknown)
  +0x804 [BB1E31A4]: 0x999A (unknown)
  +0x806 [BB1E31A6]: 0xBE19 (unknown)

--- Analysis ---


=== ES2Shader::activeShader [DATA] @ 0x006B8BE4 ===
Absolute: 0xBB2FBBE4
Size: 4 bytes

Raw Data (hex):
  +0x00: 0xFFFFFFFFB92C9400


=== curShaderStateFlags [DATA] @ 0x006B7094 ===
Absolute: 0xBB2FA094
Size: 4 bytes

Raw Data (hex):
  +0x00: 0x00000000


=== ES2Shader::vtable [DATA] @ 0x006608A8 ===
Absolute: 0xBB2A38A8
Size: 36 bytes

Raw Data (hex):
  +0x00: 0x00000000
  +0x04: 0x00000000
  +0x08: 0xFFFFFFFFBAE0FB35
  +0x0C: 0xFFFFFFFFBAE0FB99
  +0x10: 0xFFFFFFFFBAE1005D
  +0x14: 0xFFFFFFFFBAE101C1
  +0x18: 0xFFFFFFFFBAE10225
  +0x1C: 0xFFFFFFFFBAE101A5
  +0x20: 0xFFFFFFFFBAE10369

